Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

source: Morning Warmup
ar: الإحماء الصباحي
bn: সকালের ওয়ার্মআপ
de: Morgenaufwärmung
es: Calentamiento Matutino
fr: Échauffement du Matin
hi: सुबह की वॉर्मअप
id: Pemanasan Pagi
it: Riscaldamento Mattutino
ja: 朝のウォームアップ
ko: 아침 워밍업
ms: Pemanasan Pagi
nl: Ochtendopwarming
pt: Aquecimento Matinal
ru: Утренняя Разминка
sw: Joto la Asubuhi
tr: Sabah Isınması
ur: صبح کی ورزش
vi: Khởi Động Buổi Sáng
zh: 晨间热身

# morningWarmupSubtitle
source: Get some Fresh air Vitamin D
ar: احصل على هواء نقي وفيتامين د
bn: তাজা বাতাস এবং ভিটামিন ডি পান
de: Frische Luft und Vitamin D tanken
es: Obtén algo de aire fresco y Vitamina D
fr: Profitez de l'air frais et de la Vitamine D
hi: ताजी हवा और विटामिन डी पाएं
id: Dapatkan udara segar dan Vitamin D
it: Prendi aria fresca e Vitamina D
ja: 新鮮な空気とビタミンDを摂取
ko: 신선한 공기와 비타민 D 섭취
ms: Dapatkan udara segar dan Vitamin D
nl: Frisse lucht en Vitamine D opdoen
pt: Respire ar fresco e obtenha Vitamina D
ru: Свежий воздух и витамин D
sw: Pata hewa safi na Vitamini D
tr: Temiz hava ve D Vitamini alın
ur: تازہ ہوا اور وٹامن ڈی حاصل کریں
vi: Hít thở không khí trong lành và Vitamin D
zh: 呼吸新鲜空气，补充维生素D

source: Today's Total Steps
ar: إجمالي خطوات اليوم
bn: আজকের মোট পদক্ষেপ
de: Heutige Gesamtschritte
es: Total de Pasos de Hoy
fr: Total des Pas d'Aujourd'hui
hi: आज के कुल कदम
id: Total Langkah Hari Ini
it: Passi Totali di Oggi
ja: 今日の総歩数
ko: 오늘 총 걸음수
ms: Jumlah Langkah Hari Ini
nl: Totale Stappen van Vandaag
pt: Total de Passos de Hoje
ru: Всего Шагов Сегодня
sw: Jumla ya Hatua za Leo
tr: Bugünün Toplam Adımları
ur: آج کے کل قدم
vi: Tổng Số Bước Hôm Nay
zh: 今日总步数

source: Mile
ar: ميل
bn: মাইল
de: Meile
es: Milla
hi: मील
id: Mil
it: Miglio
ja: マイル
ko: 마일
ms: Batu
nl: Mijl
pt: Milha
ru: Миля
sw: Maili
tr: Mil
ur: میل
vi: Dặm
zh: 英里

source: Kcal
ar: سعرة حرارية
bn: কিলোক্যালোরি
hi: कैलोरी
id: Kkal
ko: 칼로리
ms: Kkal
ru: ккал
tr: Kkal
ur: کیلوری
zh: 千卡

source: Time
ar: الوقت
bn: সময়
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
ko: 시간
ms: Masa
nl: Tijd
pt: Tempo
ru: Время
sw: Wakati
tr: Süre
ur: وقت
vi: Thời Gian
zh: 时间

source: Days Streak
ar: أيام متتالية
bn: ধারাবাহিক দিন
de: Tage in Folge
es: Días Consecutivos
fr: Jours Consécutifs
hi: लगातार दिन
id: Hari Berturut-turut
it: Giorni Consecutivi
ja: 連続日数
ko: 연속 일수
ms: Hari Berturut-turut
nl: Dagen Achter Elkaar
pt: Dias Consecutivos
ru: Дней Подряд
sw: Siku Mfululizo
tr: Gün Serisi
ur: مسلسل دن
vi: Chuỗi Ngày
zh: 连续天数

# goalSteps
source: Goal: {goal} steps
ar: الهدف: {goal} خطوة
bn: লক্ষ্য: {goal} পদক্ষেপ
de: Ziel: {goal} Schritte
es: Meta: {goal} pasos
fr: Objectif : {goal} pas
hi: लक्ष्य: {goal} कदम
id: Target: {goal} langkah
it: Obiettivo: {goal} passi
ja: 目標：{goal}歩
ko: 목표: {goal}걸음
ms: Sasaran: {goal} langkah
nl: Doel: {goal} stappen
pt: Meta: {goal} passos
ru: Цель: {goal} шагов
sw: Lengo: hatua {goal}
tr: Hedef: {goal} adım
ur: ہدف: {goal} قدم
vi: Mục tiêu: {goal} bước
zh: 目标：{goal}步

# stepsLeft
source: {remaining} steps left
ar: متبقي {remaining} خطوة
bn: {remaining} পদক্ষেপ বাকি
de: Noch {remaining} Schritte
es: {remaining} pasos restantes
fr: {remaining} pas restants
hi: {remaining} कदम बाकी
id: {remaining} langkah lagi
it: {remaining} passi rimanenti
ja: 残り{remaining}歩
ko: {remaining}걸음 남음
ms: {remaining} langkah lagi
nl: Nog {remaining} stappen
pt: {remaining} passos restantes
ru: Осталось {remaining} шагов
sw: Hatua {remaining} zimebaki
tr: {remaining} adım kaldı
ur: {remaining} قدم باقی
vi: Còn {remaining} bước
zh: 还剩{remaining}步

source: Achievements
ar: الإنجازات
bn: অর্জন
de: Erfolge
es: Logros
fr: Réalisations
hi: उपलब्धियाँ
id: Pencapaian
it: Traguardi
ja: 達成
ko: 성취
ms: Pencapaian
nl: Prestaties
pt: Conquistas
ru: Достижения
sw: Mafanikio
tr: Başarılar
ur: کامیابیاں
vi: Thành Tích
zh: 成就

source: This Month
ar: هذا الشهر
bn: এই মাসে
de: Diesen Monat
es: Este Mes
fr: Ce Mois
hi: इस महीने
id: Bulan Ini
it: Questo Mese
ja: 今月
ko: 이번 달
ms: Bulan Ini
nl: Deze Maand
pt: Este Mês
ru: В Этом Месяце
sw: Mwezi Huu
tr: Bu Ay
ur: اس مہینے
vi: Tháng Này
zh: 本月

source: Total Steps
ar: إجمالي الخطوات
bn: মোট পদক্ষেপ
de: Gesamtschritte
es: Total de Pasos
fr: Total des Pas
hi: कुल कदम
id: Total Langkah
it: Passi Totali
ja: 総歩数
ko: 총 걸음수
ms: Jumlah Langkah
nl: Totale Stappen
pt: Total de Passos
ru: Всего Шагов
sw: Jumla ya Hatua
tr: Toplam Adımlar
ur: کل قدم
vi: Tổng Số Bước
zh: 总步数

source: Monthly Progress
ar: التقدم الشهري
bn: মাসিক অগ্রগতি
de: Monatlicher Fortschritt
es: Progreso Mensual
fr: Progression Mensuelle
hi: मासिक प्रगति
id: Kemajuan Bulanan
it: Progressi Mensili
ja: 月間進捗
ko: 월간 진행도
ms: Kemajuan Bulanan
nl: Maandelijkse Voortgang
pt: Progresso Mensal
ru: Ежемесячный Прогресс
sw: Maendeleo ya Mwezi
tr: Aylık İlerleme
ur: ماہانہ پیشرفت
vi: Tiến Độ Hàng Tháng
zh: 月度进度

source: Edit Profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
de: Profil Bearbeiten
es: Editar Perfil
fr: Modifier le Profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica Profilo
ja: プロフィールを編集
ko: 프로필 편집
ms: Edit Profil
nl: Profiel Bewerken
pt: Editar Perfil
ru: Редактировать Профиль
sw: Hariri Profili
tr: Profili Düzenle
ur: پروفائل ترمیم کریں
vi: Chỉnh Sửa Hồ Sơ
zh: 编辑个人资料

source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nl: Thema
pt: Tema
ru: Тема
sw: Mandhari
tr: Tema
ur: تھیم
vi: Giao Diện
zh: 主题

# appLinkCopied
source: App link copied to clipboard
ar: تم نسخ رابط التطبيق إلى الحافظة
bn: অ্যাপ লিঙ্ক ক্লিপবোর্ডে কপি হয়েছে
de: App-Link in die Zwischenablage kopiert
es: Enlace de la app copiado al portapapeles
fr: Lien de l'app copié dans le presse-papiers
hi: ऐप लिंक क्लिपबोर्ड में कॉपी हो गया
id: Tautan aplikasi disalin ke clipboard
it: Link dell'app copiato negli appunti
ja: アプリのリンクをクリップボードにコピーしました
ko: 앱 링크가 클립보드에 복사되었습니다
ms: Pautan apl disalin ke papan keratan
nl: App-link gekopieerd naar klembord
pt: Link do app copiado para a área de transferência
ru: Ссылка на приложение скопирована в буфер обмена
sw: Kiungo cha programu kimenakilishwa kwenye ubao wa kunakili
tr: Uygulama bağlantısı panoya kopyalandı
ur: ایپ لنک کلپ بورڈ میں کاپی ہو گیا
vi: Liên kết ứng dụng đã được sao chép vào clipboard
zh: 应用链接已复制到剪贴板

source: Instruction
ar: التعليمات
bn: নির্দেশনা
de: Anleitung
es: Instrucción
hi: निर्देश
id: Instruksi
it: Istruzione
ja: 使い方
ko: 사용 방법
ms: Arahan
nl: Instructie
pt: Instrução
ru: Инструкция
sw: Maelekezo
tr: Talimat
ur: ہدایات
vi: Hướng Dẫn
zh: 使用说明

# instructionSubtitle
source: Guidance for using app
ar: إرشادات لاستخدام التطبيق
bn: অ্যাপ ব্যবহারের গাইড
de: Leitfaden zur App-Nutzung
es: Guía para usar la app
fr: Guide d'utilisation de l'app
hi: ऐप उपयोग करने का मार्गदर्शन
id: Panduan menggunakan aplikasi
it: Guida all'uso dell'app
ja: アプリの使用ガイド
ko: 앱 사용 안내
ms: Panduan menggunakan apl
nl: Handleiding voor het gebruik van de app
pt: Guia para usar o app
ru: Руководство по использованию приложения
sw: Mwongozo wa kutumia programu
tr: Uygulamayı kullanma kılavuzu
ur: ایپ استعمال کرنے کی رہنمائی
vi: Hướng dẫn sử dụng ứng dụng
zh: 应用使用指南

source: Share App
ar: مشاركة التطبيق
bn: অ্যাপ শেয়ার করুন
de: App Teilen
es: Compartir App
fr: Partager l'App
hi: ऐप शेयर करें
id: Bagikan Aplikasi
it: Condividi App
ja: アプリをシェア
ko: 앱 공유
ms: Kongsi Apl
nl: App Delen
pt: Compartilhar App
ru: Поделиться Приложением
sw: Shiriki Programu
tr: Uygulamayı Paylaş
ur: ایپ شیئر کریں
vi: Chia Sẻ Ứng Dụng
zh: 分享应用

# shareAppSubtitle
source: Share Our App With Friends
ar: شارك تطبيقنا مع الأصدقاء
bn: আমাদের অ্যাপ বন্ধুদের সাথে শেয়ার করুন
de: Teilen Sie unsere App mit Freunden
es: Comparte nuestra app con amigos
fr: Partagez notre App avec des Amis
hi: हमारा ऐप दोस्तों के साथ शेयर करें
id: Bagikan Aplikasi Kami dengan Teman
it: Condividi la nostra App con gli Amici
ja: 友達にアプリをシェアしよう
ko: 친구들과 앱을 공유하세요
ms: Kongsi Apl Kami dengan Rakan
nl: Deel Onze App met Vrienden
pt: Compartilhe nosso App com Amigos
ru: Поделитесь Нашим Приложением с Друзьями
sw: Shiriki Programu Yetu na Marafiki
tr: Uygulamamızı Arkadaşlarla Paylaşın
ur: اپنی ایپ دوستوں کے ساتھ شیئر کریں
vi: Chia Sẻ Ứng Dụng với Bạn Bè
zh: 与朋友分享我们的应用

source: FAQs
ar: الأسئلة الشائعة
bn: সাধারণ প্রশ্নসমূহ
de: FAQ
es: Preguntas Frecuentes
fr: FAQ
hi: सामान्य प्रश्न
id: FAQ
it: Domande Frequenti
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan Lazim
nl: Veelgestelde Vragen
pt: Perguntas Frequentes
ru: Частые Вопросы
sw: Maswali ya Mara kwa Mara
tr: SSS
ur: عام سوالات
vi: Câu Hỏi Thường Gặp
zh: 常见问题

# faqsSubtitle
source: Frequently Asked Questions
ar: الأسئلة المتداولة
bn: প্রায়শই জিজ্ঞাসিত প্রশ্নসমূহ
de: Häufig Gestellte Fragen
es: Preguntas Frecuentes
fr: Questions Fréquemment Posées
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang Sering Diajukan
it: Domande Frequenti
ja: よくある質問と回答
ko: 자주 묻는 질문
ms: Soalan Yang Sering Ditanya
nl: Veelgestelde Vragen
pt: Perguntas Frequentes
ru: Часто Задаваемые Вопросы
sw: Maswali Yanayoulizwa Mara kwa Mara
tr: Sıkça Sorulan Sorular
ur: اکثر پوچھے جانے والے سوالات
vi: Câu Hỏi Thường Gặp
zh: 常见问题解答

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика Конфиденциальности
sw: Sera ya Faragha
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính Sách Bảo Mật
zh: 隐私政策

# privacyPolicySubtitle
source: App's Privacy Policy
ar: سياسة خصوصية التطبيق
bn: অ্যাপের গোপনীয়তা নীতি
de: Datenschutzrichtlinie der App
es: Política de Privacidad de la App
fr: Politique de Confidentialité de l'App
hi: ऐप की गोपनीयता नीति
id: Kebijakan Privasi Aplikasi
it: Privacy Policy dell'App
ja: アプリのプライバシーポリシー
ko: 앱 개인정보 처리방침
ms: Dasar Privasi Apl
nl: Privacybeleid van de App
pt: Política de Privacidade do App
ru: Политика Конфиденциальности Приложения
sw: Sera ya Faragha ya Programu
tr: Uygulamanın Gizlilik Politikası
ur: ایپ کی رازداری کی پالیسی
vi: Chính Sách Bảo Mật của Ứng Dụng
zh: 应用隐私政策

# nameLabel
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pt: Nome
ru: Имя
sw: Jina
tr: Ad
ur: نام
vi: Tên
zh: 姓名

# ageLabel
source: Age
ar: العمر
bn: বয়স
de: Alter
es: Edad
fr: Âge
hi: आयु
id: Usia
it: Età
ja: 年齢
ko: 나이
ms: Umur
nl: Leeftijd
pt: Idade
ru: Возраст
sw: Umri
tr: Yaş
ur: عمر
vi: Tuổi
zh: 年龄

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pt: Cancelar
ru: Отмена
sw: Ghairi
tr: İptal
ur: منسوخ
vi: Hủy
zh: 取消

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pt: Salvar
ru: Сохранить
sw: Hifadhi
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: Profile Updated
ar: تم تحديث الملف الشخصي
bn: প্রোফাইল আপডেট হয়েছে
de: Profil Aktualisiert
es: Perfil Actualizado
fr: Profil Mis à Jour
hi: प्रोफ़ाइल अपडेट हुई
id: Profil Diperbarui
it: Profilo Aggiornato
ja: プロフィールが更新されました
ko: 프로필 업데이트됨
ms: Profil Dikemas Kini
nl: Profiel Bijgewerkt
pt: Perfil Atualizado
ru: Профиль Обновлён
sw: Profili Imesasishwa
tr: Profil Güncellendi
ur: پروفائل اپڈیٹ ہو گئی
vi: Hồ Sơ Đã Được Cập Nhật
zh: 个人资料已更新

# profileSavedMessage
source: Your profile has been saved successfully.
ar: تم حفظ ملفك الشخصي بنجاح.
bn: আপনার প্রোফাইল সফলভাবে সংরক্ষণ করা হয়েছে।
de: Ihr Profil wurde erfolgreich gespeichert.
es: Tu perfil ha sido guardado exitosamente.
fr: Votre profil a été enregistré avec succès.
hi: आपकी प्रोफ़ाइल सफलतापूर्वक सहेजी गई।
id: Profil Anda telah berhasil disimpan.
it: Il tuo profilo è stato salvato con successo.
ja: プロフィールが正常に保存されました。
ko: 프로필이 성공적으로 저장되었습니다.
ms: Profil anda telah berjaya disimpan.
nl: Uw profiel is succesvol opgeslagen.
pt: Seu perfil foi salvo com sucesso.
ru: Ваш профиль успешно сохранён.
sw: Profili yako imehifadhiwa kwa mafanikio.
tr: Profiliniz başarıyla kaydedildi.
ur: آپ کی پروفائل کامیابی سے محفوظ ہو گئی۔
vi: Hồ sơ của bạn đã được lưu thành công.
zh: 您的个人资料已成功保存。

source: Invalid Input
ar: إدخال غير صالح
bn: অবৈধ ইনপুট
de: Ungültige Eingabe
es: Entrada Inválida
fr: Entrée Invalide
hi: अमान्य इनपुट
id: Input Tidak Valid
it: Input Non Valido
ja: 無効な入力
ko: 잘못된 입력
ms: Input Tidak Sah
nl: Ongeldige Invoer
pt: Entrada Inválida
ru: Неверный Ввод
sw: Ingizo Batili
tr: Geçersiz Giriş
ur: غلط ان پٹ
vi: Đầu Vào Không Hợp Lệ
zh: 输入无效

# invalidInputMessage
source: Please enter a valid name and age.
ar: يرجى إدخال اسم وعمر صحيحين.
bn: অনুগ্রহ করে একটি বৈধ নাম ও বয়স দিন।
de: Bitte geben Sie einen gültigen Namen und ein Alter ein.
es: Por favor ingresa un nombre y edad válidos.
fr: Veuillez entrer un nom et un âge valides.
hi: कृपया एक वैध नाम और आयु दर्ज करें।
id: Masukkan nama dan usia yang valid.
it: Inserisci un nome e un'età validi.
ja: 有効な名前と年齢を入力してください。
ko: 유효한 이름과 나이를 입력하세요.
ms: Sila masukkan nama dan umur yang sah.
nl: Voer een geldige naam en leeftijd in.
pt: Por favor, insira um nome e idade válidos.
ru: Введите действительное имя и возраст.
sw: Tafadhali ingiza jina na umri sahihi.
tr: Lütfen geçerli bir ad ve yaş girin.
ur: براہ کرم درست نام اور عمر درج کریں۔
vi: Vui lòng nhập tên và tuổi hợp lệ.
zh: 请输入有效的姓名和年龄。

source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
nl: Laden...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

source: Not set
ar: غير محدد
bn: নির্ধারিত নয়
de: Nicht festgelegt
es: No establecido
fr: Non défini
hi: निर्धारित नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
ms: Tidak ditetapkan
nl: Niet ingesteld
pt: Não definido
ru: Не задано
sw: Haijawekwa
tr: Ayarlanmadı
ur: مقرر نہیں
vi: Chưa đặt
zh: 未设置

# ageDisplay
source: Age: {age}
ar: العمر: {age}
bn: বয়স: {age}
de: Alter: {age}
es: Edad: {age}
fr: Âge : {age}
hi: आयु: {age}
id: Usia: {age}
it: Età: {age}
ja: 年齢：{age}
ko: 나이: {age}
ms: Umur: {age}
nl: Leeftijd: {age}
pt: Idade: {age}
ru: Возраст: {age}
sw: Umri: {age}
tr: Yaş: {age}
ur: عمر: {age}
vi: Tuổi: {age}
zh: 年龄：{age}

# selectYourGender
source: Your Gender
ar: جنسك
bn: আপনার লিঙ্গ
de: Ihr Geschlecht
es: Tu Género
fr: Votre Genre
hi: आपका लिंग
id: Jenis Kelamin Anda
it: Il Tuo Genere
ja: あなたの性別
ko: 성별
ms: Jantina Anda
nl: Uw Geslacht
pt: Seu Gênero
ru: Ваш Пол
sw: Jinsia Yako
tr: Cinsiyetiniz
ur: آپ کی جنس
vi: Giới Tính Của Bạn
zh: 您的性别

# genderHint
source: We need it to measure your stride length and calorie burn.
ar: نحتاجه لقياس طول خطوتك وحساب السعرات الحرارية المحروقة.
bn: আপনার পদক্ষেপের দৈর্ঘ্য এবং ক্যালোরি বার্ন পরিমাপ করতে এটি প্রয়োজন।
de: Wir brauchen es, um Ihre Schrittlänge und den Kalorienverbrauch zu messen.
es: Lo necesitamos para medir la longitud de tu zancada y el gasto calórico.
fr: Nous en avons besoin pour mesurer la longueur de votre foulée et la dépense calorique.
hi: आपकी कदम की लंबाई और कैलोरी बर्न मापने के लिए हमें इसकी ज़रूरत है।
id: Kami membutuhkannya untuk mengukur panjang langkah dan pembakaran kalori Anda.
it: Ne abbiamo bisogno per misurare la lunghezza del passo e il consumo calorico.
ja: 歩幅とカロリー消費量を計算するために必要です。
ko: 보폭 길이와 칼로리 소모를 측정하기 위해 필요합니다.
ms: Kami memerlukannya untuk mengukur panjang langkah dan pembakaran kalori anda.
nl: We hebben het nodig om uw staplengte en calorieverbranding te meten.
pt: Precisamos para medir o comprimento da sua passada e o gasto calórico.
ru: Нам это нужно для измерения длины шага и расхода калорий.
sw: Tunahitaji ili kupima urefu wa hatua yako na uchomaji wa kalori.
tr: Adım uzunluğunuzu ve kalori yakımınızı ölçmek için buna ihtiyacımız var.
ur: ہمیں آپ کے قدم کی لمبائی اور کیلوری جلانے کی پیمائش کے لیے اس کی ضرورت ہے۔
vi: Chúng tôi cần để đo chiều dài bước đi và lượng calo tiêu thụ.
zh: 我们需要它来测量您的步幅和卡路里消耗。

source: Male
ar: ذكر
bn: পুরুষ
de: Männlich
es: Masculino
fr: Masculin
hi: पुरुष
id: Laki-laki
it: Maschio
ja: 男性
ko: 남성
ms: Lelaki
nl: Man
pt: Masculino
ru: Мужской
sw: Mwanaume
tr: Erkek
ur: مرد
vi: Nam
zh: 男性

source: Female
ar: أنثى
bn: মহিলা
de: Weiblich
es: Femenino
fr: Féminin
hi: महिला
id: Perempuan
it: Femmina
ja: 女性
ko: 여성
ms: Perempuan
nl: Vrouw
pt: Feminino
ru: Женский
sw: Mwanamke
tr: Kadın
ur: عورت
vi: Nữ
zh: 女性

source: NEXT
ar: التالي
bn: পরবর্তী
de: WEITER
es: SIGUIENTE
fr: SUIVANT
hi: अगला
id: SELANJUTNYA
it: AVANTI
ja: 次へ
ko: 다음
ms: SETERUSNYA
nl: VOLGENDE
pt: PRÓXIMO
ru: ДАЛЕЕ
sw: INAYOFUATA
tr: İLERİ
ur: اگلا
vi: TIẾP THEO
zh: 下一步

# selectPrefix
source: Select
ar: اختر
bn: নির্বাচন করুন
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
ms: Pilih
nl: Selecteer
pt: Selecionar
ru: Выбрать
sw: Chagua
tr: Seç
ur: منتخب کریں
vi: Chọn
zh: 选择

# moreAboutYouPrefix
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: अधिक
id: Lebih
it: Di Più
ja: あなたの
ko: 더
ms: Lebih
nl: Meer
pt: Mais
ru: Больше
sw: Zaidi
tr: Hakkınızda
ur: مزید
vi: Thêm
zh: 更多

# moreAboutYouSuffix
source: About You
ar: عنك
bn: আপনার সম্পর্কে
de: Über Sie
es: Sobre Ti
fr: Sur Vous
hi: आपके बारे में
id: Tentang Anda
it: Su di Te
ja: 詳細情報
ko: 나에 대해
ms: Tentang Anda
nl: Over U
pt: Sobre Você
ru: О Вас
sw: Kukuhusu
tr: Daha Fazla
ur: آپ کے بارے میں
vi: Về Bạn
zh: 关于您

# heightWeightHint
source: To ensure accuracy, please input your correct height and weight. We never share this data.
ar: لضمان الدقة، يرجى إدخال طولك ووزنك الصحيحين. نحن لا نشارك هذه البيانات أبدًا.
bn: নির্ভুলতা নিশ্চিত করতে, অনুগ্রহ করে আপনার সঠিক উচ্চতা ও ওজন দিন। আমরা এই ডেটা কখনও শেয়ার করি না।
de: Für genaue Messungen geben Sie bitte Ihre korrekte Größe und Ihr Gewicht ein. Wir teilen diese Daten niemals.
es: Para garantizar la precisión, por favor ingresa tu altura y peso correctos. Nunca compartimos estos datos.
fr: Pour garantir la précision, veuillez saisir votre taille et votre poids corrects. Nous ne partageons jamais ces données.
hi: सटीकता सुनिश्चित करने के लिए, कृपया अपनी सही ऊंचाई और वजन दर्ज करें। हम यह डेटा कभी शेयर नहीं करते।
id: Untuk memastikan akurasi, masukkan tinggi dan berat badan Anda yang benar. Kami tidak pernah berbagi data ini.
it: Per garantire la precisione, inserisci la tua altezza e il tuo peso corretti. Non condividiamo mai questi dati.
ja: 正確さを確保するため、正しい身長と体重を入力してください。このデータは決して共有しません。
ko: 정확성을 위해 올바른 키와 몸무게를 입력해 주세요. 이 데이터는 절대 공유하지 않습니다.
ms: Untuk memastikan ketepatan, sila masukkan ketinggian dan berat badan anda yang betul. Kami tidak pernah berkongsi data ini.
nl: Voor nauwkeurigheid voert u uw juiste lengte en gewicht in. We delen deze gegevens nooit.
pt: Para garantir precisão, insira sua altura e peso corretos. Nunca compartilhamos esses dados.
ru: Для точности введите правильный рост и вес. Мы никогда не передаём эти данные.
sw: Kuhakikisha usahihi, tafadhali ingiza urefu na uzito wako sahihi. Hatushiriki data hii kamwe.
tr: Doğruluğu sağlamak için lütfen doğru boy ve kilonuzu girin. Bu verileri asla paylaşmayız.
ur: درستگی کو یقینی بنانے کے لیے، براہ کرم اپنا صحیح قد اور وزن درج کریں۔ ہم یہ ڈیٹا کبھی شیئر نہیں کرتے۔
vi: Để đảm bảo độ chính xác, vui lòng nhập chiều cao và cân nặng chính xác của bạn. Chúng tôi không bao giờ chia sẻ dữ liệu này.
zh: 为确保准确性，请输入您的正确身高和体重。我们绝不分享此数据。

source: Height
ar: الطول
bn: উচ্চতা
de: Größe
es: Altura
fr: Taille
hi: ऊंचाई
id: Tinggi Badan
it: Altezza
ja: 身長
ko: 키
ms: Ketinggian
nl: Lengte
pt: Altura
ru: Рост
sw: Urefu
tr: Boy
ur: قد
vi: Chiều Cao
zh: 身高

source: Weight
ar: الوزن
bn: ওজন
de: Gewicht
es: Peso
fr: Poids
hi: वजन
id: Berat Badan
it: Peso
ja: 体重
ko: 몸무게
ms: Berat Badan
nl: Gewicht
pt: Peso
ru: Вес
sw: Uzito
tr: Kilo
ur: وزن
vi: Cân Nặng
zh: 体重

source: Select Height (cm)
ar: اختر الطول (سم)
bn: উচ্চতা নির্বাচন করুন (সেমি)
de: Größe auswählen (cm)
es: Seleccionar Altura (cm)
fr: Sélectionner la Taille (cm)
hi: ऊंचाई चुनें (सेमी)
id: Pilih Tinggi Badan (cm)
it: Seleziona Altezza (cm)
ja: 身長を選択（cm）
ko: 키 선택 (cm)
ms: Pilih Ketinggian (cm)
nl: Selecteer Lengte (cm)
pt: Selecionar Altura (cm)
ru: Выбрать Рост (см)
sw: Chagua Urefu (cm)
tr: Boy Seçin (cm)
ur: قد منتخب کریں (سینٹی میٹر)
vi: Chọn Chiều Cao (cm)
zh: 选择身高（厘米）

source: Select Weight (kg)
ar: اختر الوزن (كجم)
bn: ওজন নির্বাচন করুন (কেজি)
de: Gewicht auswählen (kg)
es: Seleccionar Peso (kg)
fr: Sélectionner le Poids (kg)
hi: वजन चुनें (किग्रा)
id: Pilih Berat Badan (kg)
it: Seleziona Peso (kg)
ja: 体重を選択（kg）
ko: 몸무게 선택 (kg)
ms: Pilih Berat Badan (kg)
nl: Selecteer Gewicht (kg)
pt: Selecionar Peso (kg)
ru: Выбрать Вес (кг)
sw: Chagua Uzito (kg)
tr: Kilo Seçin (kg)
ur: وزن منتخب کریں (کلوگرام)
vi: Chọn Cân Nặng (kg)
zh: 选择体重（千克）

source: START
ar: ابدأ
bn: শুরু
de: STARTEN
es: INICIAR
fr: DÉMARRER
hi: शुरू करें
id: MULAI
it: INIZIA
ja: スタート
ko: 시작
ms: MULA
nl: STARTEN
pt: INICIAR
ru: СТАРТ
sw: ANZA
tr: BAŞLA
ur: شروع
vi: BẮT ĐẦU
zh: 开始

source: Abs Workouts
ar: تمارين البطن
bn: পেটের ব্যায়াম
de: Bauchmuskel-Workouts
es: Entrenamientos Abdominales
fr: Entraînements Abdominaux
hi: पेट के व्यायाम
id: Latihan Perut
it: Allenamenti Addominali
ja: 腹筋ワークアウト
ko: 복근 운동
ms: Senaman Perut
nl: Buikspiertrainingen
pt: Treinos Abdominais
ru: Тренировки для Пресса
sw: Mazoezi ya Tumbo
tr: Karın Antrenmanları
ur: پیٹ کی ورزشیں
vi: Bài Tập Cơ Bụng
zh: 腹肌训练

source: Beginner
ar: مبتدئ
bn: প্রাথমিক
de: Anfänger
es: Principiante
fr: Débutant
hi: शुरुआती
id: Pemula
it: Principiante
ja: 初心者
ko: 초급
ms: Pemula
pt: Iniciante
ru: Начинающий
sw: Mwanzo
tr: Başlangıç
ur: ابتدائی
vi: Người Mới
zh: 初级

source: Intermediate
ar: متوسط
bn: মধ্যবর্তী
de: Mittel
es: Intermedio
fr: Intermédiaire
hi: मध्यवर्ती
id: Menengah
it: Intermedio
ja: 中級者
ko: 중급
ms: Pertengahan
nl: Gemiddeld
pt: Intermediário
ru: Средний
sw: Kati
tr: Orta
ur: درمیانی
vi: Trung Cấp
zh: 中级

source: Advanced
ar: متقدم
bn: উন্নত
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 上級者
ko: 고급
ms: Lanjutan
nl: Gevorderd
pt: Avançado
ru: Продвинутый
sw: Juu
tr: İleri
ur: اعلی
vi: Nâng Cao
zh: 高级

source: Advance
ar: تقدم
bn: এগিয়ে যান
de: Fortschreiten
es: Avanzar
fr: Avancer
hi: आगे बढ़ें
id: Lanjutkan
it: Avanzare
ja: 進む
ko: 진행
ms: Maju
nl: Vorderen
pt: Avançar
ru: Продвинуться
sw: Endelea
tr: İlerle
ur: آگے بڑھیں
vi: Tiến Lên
zh: 进阶

# duration15mins
source: 15 mins
ar: 15 دقيقة
bn: ১৫ মিনিট
de: 15 Min.
es: 15 min
fr: 15 min
hi: 15 मिनट
id: 15 menit
it: 15 min
ja: 15分
ko: 15분
ms: 15 minit
nl: 15 min
pt: 15 min
ru: 15 мин
sw: dakika 15
tr: 15 dakika
ur: 15 منٹ
vi: 15 phút
zh: 15分钟

# duration30mins
source: 30 mins
ar: 30 دقيقة
bn: ৩০ মিনিট
de: 30 Min.
es: 30 min
fr: 30 min
hi: 30 मिनट
id: 30 menit
it: 30 min
ja: 30分
ko: 30분
ms: 30 minit
nl: 30 min
pt: 30 min
ru: 30 мин
sw: dakika 30
tr: 30 dakika
ur: 30 منٹ
vi: 30 phút
zh: 30分钟

# duration40plusMins
source: 40+ mins
ar: 40+ دقيقة
bn: ৪০+ মিনিট
de: 40+ Min.
es: 40+ min
fr: 40+ min
hi: 40+ मिनट
id: 40+ menit
it: 40+ min
ja: 40分以上
ko: 40분 이상
ms: 40+ minit
nl: 40+ min
pt: 40+ min
ru: 40+ мин
sw: dakika 40+
tr: 40+ dakika
ur: 40+ منٹ
vi: 40+ phút
zh: 40+分钟

source: Introduction
ar: مقدمة
bn: পরিচয়
de: Einführung
es: Introducción
hi: परिचय
id: Pengantar
it: Introduzione
ja: はじめに
ko: 소개
ms: Pengenalan
nl: Introductie
pt: Introdução
ru: Введение
sw: Utangulizi
tr: Giriş
ur: تعارف
vi: Giới Thiệu
zh: 介绍

source: Level
ar: المستوى
bn: স্তর
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
ms: Tahap
nl: Niveau
pt: Nível
ru: Уровень
sw: Kiwango
tr: Seviye
ur: سطح
vi: Cấp Độ
zh: 级别

source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 時間
ko: 시간
ms: Tempoh
nl: Duur
pt: Duração
ru: Продолжительность
sw: Muda
tr: Süre
ur: مدت
vi: Thời Lượng
zh: 时长
