Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

# absBeginnerIntro
source: This beginner abs workout is designed to activate your core, improve stability, and build foundational strength. Perfect for kickstarting your fitness journey.
ar: تم تصميم تمرين البطن للمبتدئين لتنشيط عضلاتك الأساسية وتحسين الاستقرار وبناء القوة الأساسية. مثالي لبدء رحلتك الرياضية.
bn: এই প্রাথমিক পেটের ব্যায়াম আপনার মূল পেশী সক্রিয় করতে, স্থিতিশীলতা উন্নত করতে এবং মৌলিক শক্তি তৈরি করতে ডিজাইন করা হয়েছে। আপনার ফিটনেস যাত্রা শুরু করার জন্য নিখুঁত।
de: Dieses Bauchmuskel-Anfänger-Workout ist darauf ausgelegt, Ihre Körpermitte zu aktivieren, die Stabilität zu verbessern und eine grundlegende Kraft aufzubauen. Perfekt zum Starten Ihrer Fitnessreise.
es: Este entrenamiento abdominal para principiantes está diseñado para activar tu núcleo, mejorar la estabilidad y construir fuerza fundamental. Perfecto para comenzar tu viaje de fitness.
fr: Cet entraînement abdominal pour débutants est conçu pour activer votre sangle abdominale, améliorer la stabilité et renforcer les bases. Parfait pour lancer votre parcours fitness.
hi: यह शुरुआती पेट व्यायाम आपकी मूल मांसपेशियों को सक्रिय करने, स्थिरता में सुधार और बुनियादी ताकत बनाने के लिए डिज़ाइन किया गया है। आपकी फिटनेस यात्रा शुरू करने के लिए बिल्कुल सही।
id: Latihan perut pemula ini dirancang untuk mengaktifkan otot inti Anda, meningkatkan stabilitas, dan membangun kekuatan dasar. Sempurna untuk memulai perjalanan kebugaran Anda.
it: Questo allenamento addominale per principianti è progettato per attivare il core, migliorare la stabilità e costruire forza di base. Perfetto per iniziare il percorso fitness.
ja: この初心者向け腹筋ワークアウトは、体幹を活性化し、安定性を高め、基礎的な筋力を構築するよう設計されています。フィットネスの旅を始めるのに最適です。
ko: 이 초급 복근 운동은 핵심 근육을 활성화하고 안정성을 향상시키며 기초 체력을 키우도록 설계되었습니다. 피트니스 여정을 시작하기에 완벽합니다.
ms: Senaman perut pemula ini direka untuk mengaktifkan otot teras anda, meningkatkan kestabilan dan membina kekuatan asas. Sempurna untuk memulakan perjalanan kecergasan anda.
nl: Deze beginnerstraining voor de buikspieren is ontworpen om uw kern te activeren, de stabiliteit te verbeteren en een fundamentele kracht op te bouwen. Perfect om uw fitnessreis te beginnen.
pt: Este treino abdominal para iniciantes é projetado para ativar seu core, melhorar a estabilidade e construir força fundamental. Perfeito para iniciar sua jornada de fitness.
ru: Эта тренировка для начинающих предназначена для активации мышц кора, улучшения стабильности и построения базовой силы. Идеально для начала фитнес-пути.
sw: Mazoezi haya ya tumbo kwa waanziaji yameundwa kuamsha misuli yako ya msingi, kuboresha uthabiti, na kujenga nguvu ya msingi. Kamili kwa kuanza safari yako ya mazoezi.
tr: Bu başlangıç karın antrenmanı, çekirdek kaslarınızı aktive etmek, stabilitenizi geliştirmek ve temel güç oluşturmak için tasarlanmıştır. Fitness yolculuğunuzu başlatmak için mükemmel.
ur: ابتدائی پیٹ کی ورزش آپ کے بنیادی عضلات کو سرگرم کرنے، استحکام بہتر کرنے اور بنیادی طاقت بنانے کے لیے ڈیزائن کی گئی ہے۔ آپ کے فٹنس سفر کی شروعات کے لیے بہترین۔
vi: Bài tập cơ bụng dành cho người mới này được thiết kế để kích hoạt cơ core, cải thiện sự ổn định và xây dựng sức mạnh nền tảng. Hoàn hảo để bắt đầu hành trình thể dục của bạn.
zh: 这个初级腹肌训练旨在激活您的核心肌群、改善稳定性并建立基础力量。是开启您健身之旅的完美选择。

source: Burnt ~45 kcal
ar: محروق ~45 سعرة حرارية
bn: পোড়া ~৪৫ কিলোক্যালোরি
de: Verbrannt ~45 kcal
es: Quemado ~45 kcal
fr: Brûlé ~45 kcal
hi: ~45 कैलोरी जली
id: Terbakar ~45 kkal
it: Bruciato ~45 kcal
ja: 消費カロリー約45kcal
ko: 소모 칼로리 약 45kcal
ms: Terbakar ~45 kkal
nl: Verbrand ~45 kcal
pt: Queimado ~45 kcal
ru: Сожжено ~45 ккал
sw: Imechomwa ~kalori 45
tr: Yakılan ~45 kkal
ur: تقریباً 45 کیلوری جلائی
vi: Đốt cháy ~45 kcal
zh: 消耗约45千卡

# time10to15min
source: Time: 10–15 min
ar: الوقت: 10–15 دقيقة
bn: সময়: ১০–১৫ মিনিট
de: Zeit: 10–15 Min.
es: Tiempo: 10–15 min
fr: Durée : 10–15 min
hi: समय: 10–15 मिनट
id: Waktu: 10–15 menit
it: Tempo: 10–15 min
ja: 時間：10〜15分
ko: 시간: 10~15분
ms: Masa: 10–15 minit
nl: Tijd: 10–15 min
pt: Tempo: 10–15 min
ru: Время: 10–15 мин
sw: Muda: dakika 10–15
tr: Süre: 10–15 dk
ur: وقت: 10–15 منٹ
vi: Thời gian: 10–15 phút
zh: 时间：10–15分钟

# absIntermediateIntro
source: This intermediate abs workout builds core strength with longer holds, higher reps, and dynamic moves. Ideal for progressing beyond the basics.
ar: يبني تمرين البطن للمستوى المتوسط قوة الجذع من خلال فترات أطول، وتكرارات أكثر، وحركات ديناميكية. مثالي للتقدم إلى ما هو أبعد من الأساسيات.
bn: এই মধ্যবর্তী পেটের ব্যায়াম দীর্ঘ ধরে রাখা, বেশি পুনরাবৃত্তি এবং গতিশীল মুভ দিয়ে মূল শক্তি তৈরি করে। মূল বিষয়গুলির বাইরে এগিয়ে যাওয়ার জন্য আদর্শ।
de: Dieses Bauchmuskel-Mittel-Workout baut Kernkraft mit längeren Haltepositionen, mehr Wiederholungen und dynamischen Bewegungen auf. Ideal, um über die Grundlagen hinaus zu kommen.
es: Este entrenamiento abdominal intermedio desarrolla fuerza del core con retenciones más largas, más repeticiones y movimientos dinámicos. Ideal para progresar más allá de lo básico.
fr: Cet entraînement abdominal intermédiaire renforce la sangle abdominale avec des maintiens plus longs, plus de répétitions et des mouvements dynamiques. Idéal pour progresser au-delà des bases.
hi: मध्यवर्ती पेट व्यायाम लंबी पकड़, अधिक पुनरावृत्ति और गतिशील चालों के साथ मूल ताकत बनाता है। बुनियादी बातों से आगे बढ़ने के लिए आदर्श।
id: Latihan perut menengah ini membangun kekuatan inti dengan tahan lebih lama, repetisi lebih banyak, dan gerakan dinamis. Ideal untuk berkembang melampaui dasar.
it: Questo allenamento addominale intermedio costruisce la forza del core con tensioni più lunghe, più ripetizioni e movimenti dinamici. Ideale per progredire oltre le basi.
ja: この中級腹筋ワークアウトは、より長いホールド、高い反復回数、ダイナミックな動きで体幹の強さを高めます。基礎を超えて進歩するのに理想的。
ko: 이 중급 복근 운동은 더 긴 유지, 높은 반복 횟수, 역동적인 동작으로 코어 근력을 키웁니다. 기초를 넘어 발전하기에 이상적입니다.
ms: Senaman perut pertengahan ini membina kekuatan teras dengan tahan yang lebih lama, ulangan yang lebih banyak dan gerakan dinamik. Sesuai untuk maju melampaui asas.
nl: Deze gemiddelde buikspiertraining bouwt kernkracht op met langere houdingen, meer herhalingen en dynamische bewegingen. Ideaal om voorbij de basis te komen.
pt: Este treino abdominal intermediário constrói força do core com retenções mais longas, mais repetições e movimentos dinâmicos. Ideal para progredir além do básico.
ru: Эта тренировка для пресса среднего уровня строит силу кора с более долгими удержаниями, большим количеством повторений и динамичными движениями. Идеально для выхода за пределы базового уровня.
sw: Mazoezi haya ya tumbo ya kati hujenga nguvu ya msingi kwa kushikilia kwa muda mrefu, marudio zaidi, na harakati za nguvu. Bora kwa kupita zaidi ya misingi.
tr: Bu orta düzey karın antrenmanı, daha uzun tutuşlar, daha fazla tekrar ve dinamik hareketlerle çekirdek gücü oluşturur. Temelin ötesine geçmek için ideal.
ur: درمیانی سطح کی پیٹ کی ورزش لمبے پکڑ، زیادہ تکرار اور متحرک حرکات کے ساتھ بنیادی طاقت بناتی ہے۔ بنیادی باتوں سے آگے بڑھنے کے لیے مثالی۔
vi: Bài tập cơ bụng trung cấp này xây dựng sức mạnh core với thời gian giữ lâu hơn, nhiều lần lặp hơn và các động tác linh hoạt. Lý tưởng để tiến xa hơn những điều cơ bản.
zh: 这个中级腹肌训练通过更长的保持时间、更高的重复次数和动态动作来增强核心力量。是超越基础水平的理想选择。

# burnt85to100kcal
source: Burnt ~85-100 kcal
ar: محروق ~85-100 سعرة حرارية
bn: পোড়া ~৮৫-১০০ কিলোক্যালোরি
de: Verbrannt ~85-100 kcal
es: Quemado ~85-100 kcal
fr: Brûlé ~85-100 kcal
hi: ~85-100 कैलोरी जली
id: Terbakar ~85-100 kkal
it: Bruciato ~85-100 kcal
ja: 消費カロリー約85〜100kcal
ko: 소모 칼로리 약 85~100kcal
ms: Terbakar ~85-100 kkal
nl: Verbrand ~85-100 kcal
pt: Queimado ~85-100 kcal
ru: Сожжено ~85-100 ккал
sw: Imechomwa ~kalori 85-100
tr: Yakılan ~85-100 kkal
ur: تقریباً 85-100 کیلوری جلائی
vi: Đốt cháy ~85-100 kcal
zh: 消耗约85-100千卡

# time20to30min
source: Time: 20–30 min
ar: الوقت: 20–30 دقيقة
bn: সময়: ২০–৩০ মিনিট
de: Zeit: 20–30 Min.
es: Tiempo: 20–30 min
fr: Durée : 20–30 min
hi: समय: 20–30 मिनट
id: Waktu: 20–30 menit
it: Tempo: 20–30 min
ja: 時間：20〜30分
ko: 시간: 20~30분
ms: Masa: 20–30 minit
nl: Tijd: 20–30 min
pt: Tempo: 20–30 min
ru: Время: 20–30 мин
sw: Muda: dakika 20–30
tr: Süre: 20–30 dk
ur: وقت: 20–30 منٹ
vi: Thời gian: 20–30 phút
zh: 时间：20–30分钟

# absAdvancedIntro
source: This advanced abs workout targets deep core muscles with high-rep moves, static holds, and dynamic transitions. Perfect for building definition, strength, and endurance.
ar: يستهدف تمرين البطن المتقدم عضلات الجذع العميقة بحركات عالية التكرار وتثبيت ثابت وانتقالات ديناميكية. مثالي لبناء التحديد والقوة والتحمل.
bn: এই উন্নত পেটের ব্যায়াম উচ্চ-পুনরাবৃত্তি মুভ, স্থির ধরে রাখা এবং গতিশীল ট্রানজিশন দিয়ে গভীর মূল পেশীগুলিকে টার্গেট করে। সংজ্ঞা, শক্তি এবং সহনশীলতা তৈরির জন্য নিখুঁত।
de: Dieses fortgeschrittene Bauchmuskel-Workout zielt auf tiefe Kernmuskeln mit Hochwiederholungs-Bewegungen, statischen Haltepositionen und dynamischen Übergängen. Perfekt für Definition, Kraft und Ausdauer.
es: Este entrenamiento abdominal avanzado trabaja los músculos del núcleo profundo con movimientos de alta repetición, retenciones estáticas y transiciones dinámicas. Perfecto para desarrollar definición, fuerza y resistencia.
fr: Cet entraînement abdominal avancé cible les muscles profonds du tronc avec des mouvements à haute répétition, des maintiens statiques et des transitions dynamiques. Parfait pour développer la définition, la force et l'endurance.
hi: यह उन्नत पेट व्यायाम उच्च-पुनरावृत्ति चालों, स्थिर पकड़ और गतिशील संक्रमण के साथ गहरी मूल मांसपेशियों को लक्षित करता है। परिभाषा, ताकत और सहनशक्ति बनाने के लिए बिल्कुल सही।
id: Latihan perut lanjutan ini menargetkan otot inti dalam dengan gerakan repetisi tinggi, tahan statis, dan transisi dinamis. Sempurna untuk membangun definisi, kekuatan, dan daya tahan.
it: Questo allenamento addominale avanzato mira ai muscoli profondi del core con movimenti ad alta ripetizione, tensioni statiche e transizioni dinamiche. Perfetto per costruire definizione, forza e resistenza.
ja: この上級腹筋ワークアウトは、高反復の動き、スタティックホールド、ダイナミックなトランジションで深部の体幹筋を鍛えます。定義、強さ、持久力の構築に最適です。
ko: 이 고급 복근 운동은 높은 반복 동작, 정적 유지, 역동적인 전환으로 깊은 코어 근육을 타겟합니다. 정의, 근력, 지구력 향상에 완벽합니다.
ms: Senaman perut lanjutan ini menyasarkan otot teras dalam dengan gerakan ulangan tinggi, tahan statik dan peralihan dinamik. Sempurna untuk membina definisi, kekuatan dan daya tahan.
nl: Deze gevorderde buikspiertraining richt zich op diepe kernspieren met hoge herhalende bewegingen, statische houdingen en dynamische transities. Perfect voor het opbouwen van definitie, kracht en uithoudingsvermogen.
pt: Este treino abdominal avançado trabalha os músculos profundos do core com movimentos de alta repetição, retenções estáticas e transições dinâmicas. Perfeito para desenvolver definição, força e resistência.
ru: Эта продвинутая тренировка для пресса нацелена на глубокие мышцы кора с многократными повторениями, статическими удержаниями и динамичными переходами. Идеально для построения рельефа, силы и выносливости.
sw: Mazoezi haya ya tumbo ya juu yanalenga misuli ya msingi ya ndani kwa harakati za marudio mengi, kushikilia tuli, na mabadiliko ya nguvu. Kamili kwa kujenga ufafanuzi, nguvu, na uvumilivu.
tr: Bu ileri seviye karın antrenmanı, yüksek tekrarlı hareketler, statik tutuşlar ve dinamik geçişlerle derin çekirdek kaslarını hedefler. Tanım, güç ve dayanıklılık oluşturmak için mükemmel.
ur: اعلی سطح کی پیٹ کی ورزش زیادہ تکرار والی حرکات، جامد پکڑ اور متحرک انتقال کے ساتھ گہرے بنیادی عضلات کو ہدف بناتی ہے۔ تعریف، طاقت اور برداشت بنانے کے لیے بہترین۔
vi: Bài tập cơ bụng nâng cao này nhắm vào các cơ core sâu với các động tác lặp nhiều lần, giữ tĩnh và chuyển tiếp linh hoạt. Hoàn hảo để xây dựng sự rõ nét, sức mạnh và sức bền.
zh: 这个高级腹肌训练通过高重复动作、静态保持和动态过渡来针对深层核心肌群。是塑造线条、增强力量和耐力的完美选择。

# burnt130to160kcal
source: Burnt ~130-160 kcal
ar: محروق ~130-160 سعرة حرارية
bn: পোড়া ~১৩০-১৬০ কিলোক্যালোরি
de: Verbrannt ~130-160 kcal
es: Quemado ~130-160 kcal
fr: Brûlé ~130-160 kcal
hi: ~130-160 कैलोरी जली
id: Terbakar ~130-160 kkal
it: Bruciato ~130-160 kcal
ja: 消費カロリー約130〜160kcal
ko: 소모 칼로리 약 130~160kcal
ms: Terbakar ~130-160 kkal
nl: Verbrand ~130-160 kcal
pt: Queimado ~130-160 kcal
ru: Сожжено ~130-160 ккал
sw: Imechomwa ~kalori 130-160
tr: Yakılan ~130-160 kkal
ur: تقریباً 130-160 کیلوری جلائی
vi: Đốt cháy ~130-160 kcal
zh: 消耗约130-160千卡

# time40plusMin
source: Time: 40+ min
ar: الوقت: 40+ دقيقة
bn: সময়: ৪০+ মিনিট
de: Zeit: 40+ Min.
es: Tiempo: 40+ min
fr: Durée : 40+ min
hi: समय: 40+ मिनट
id: Waktu: 40+ menit
it: Tempo: 40+ min
ja: 時間：40分以上
ko: 시간: 40분 이상
ms: Masa: 40+ minit
nl: Tijd: 40+ min
pt: Tempo: 40+ min
ru: Время: 40+ мин
sw: Muda: dakika 40+
tr: Süre: 40+ dk
ur: وقت: 40+ منٹ
vi: Thời gian: 40+ phút
zh: 时间：40+分钟

# loseWeightBeginnerIntro
source: This beginner fat-burning workout is designed to elevate your heart rate, boost metabolism, and kickstart your weight loss journey. No equipment needed.
ar: تم تصميم تمرين حرق الدهون للمبتدئين لرفع معدل ضربات قلبك وتعزيز الأيض وبدء رحلة إنقاص وزنك. لا تحتاج معدات.
bn: এই প্রাথমিক চর্বি পোড়ানো ব্যায়াম আপনার হৃদস্পন্দন বাড়াতে, বিপাক উন্নত করতে এবং আপনার ওজন কমানোর যাত্রা শুরু করতে ডিজাইন করা হয়েছে। কোনো সরঞ্জামের প্রয়োজন নেই।
de: Dieses Fettverbrenner-Anfänger-Workout ist darauf ausgelegt, Ihre Herzfrequenz zu erhöhen, den Stoffwechsel anzukurbeln und Ihre Gewichtsverlust-Reise zu starten. Keine Ausrüstung erforderlich.
es: Este entrenamiento quema-grasa para principiantes está diseñado para elevar tu frecuencia cardíaca, impulsar el metabolismo y arrancar tu viaje de pérdida de peso. No se necesita equipo.
fr: Cet entraînement brûle-graisses pour débutants est conçu pour élever votre fréquence cardiaque, stimuler le métabolisme et lancer votre parcours de perte de poids. Aucun équipement nécessaire.
hi: यह शुरुआती फैट-बर्निंग वर्कआउट आपकी हृदय गति बढ़ाने, चयापचय को बढ़ावा देने और आपकी वजन घटाने की यात्रा शुरू करने के लिए डिज़ाइन किया गया है। कोई उपकरण नहीं चाहिए।
id: Latihan pembakaran lemak pemula ini dirancang untuk meningkatkan detak jantung, mendorong metabolisme, dan memulai perjalanan penurunan berat badan Anda. Tidak perlu peralatan.
it: Questo allenamento brucia grassi per principianti è progettato per elevare la frequenza cardiaca, stimolare il metabolismo e avviare il percorso di perdita di peso. Nessuna attrezzatura necessaria.
ja: この初心者向け脂肪燃焼ワークアウトは、心拍数を上げ、代謝を促進し、体重減少の旅をスタートさせるよう設計されています。器具不要。
ko: 이 초급 지방 연소 운동은 심박수를 높이고, 신진대사를 촉진하며, 체중 감량 여정을 시작하도록 설계되었습니다. 장비가 필요 없습니다.
ms: Senaman pembakaran lemak pemula ini direka untuk meningkatkan kadar jantung, merangsang metabolisma dan memulakan perjalanan penurunan berat badan anda. Tiada peralatan diperlukan.
nl: Deze beginners vetverbranding training is ontworpen om uw hartslag te verhogen, het metabolisme te stimuleren en uw gewichtsverlies reis te beginnen. Geen uitrusting nodig.
pt: Este treino queima-gordura para iniciantes é projetado para elevar sua frequência cardíaca, impulsionar o metabolismo e iniciar sua jornada de perda de peso. Nenhum equipamento necessário.
ru: Эта тренировка для сжигания жира для начинающих предназначена для повышения частоты сердечных сокращений, ускорения метаболизма и запуска пути к похудению. Никакого оборудования не нужно.
sw: Mazoezi haya ya kuchoma mafuta kwa waanziaji yameundwa kuinua kiwango cha moyo, kuharakisha kimetaboliki, na kuanza safari yako ya kupunguza uzito. Hakuna vifaa vinavyohitajika.
tr: Bu başlangıç yağ yakma antrenmanı, kalp atış hızınızı yükseltmek, metabolizmanızı canlandırmak ve kilo verme yolculuğunuzu başlatmak için tasarlanmıştır. Ekipman gerekmez.
ur: ابتدائی چربی جلانے والی ورزش آپ کے دل کی دھڑکن بڑھانے، میٹابولزم بہتر کرنے اور وزن کم کرنے کے سفر کی شروعات کے لیے ڈیزائن کی گئی ہے۔ کسی آلے کی ضرورت نہیں۔
vi: Bài tập đốt mỡ cho người mới này được thiết kế để tăng nhịp tim, thúc đẩy trao đổi chất và khởi đầu hành trình giảm cân. Không cần thiết bị.
zh: 这个初级燃脂训练旨在提高您的心率、促进新陈代谢并启动您的减重之旅。无需任何器械。

source: Burnt ~60 kcal
ar: محروق ~60 سعرة حرارية
bn: পোড়া ~৬০ কিলোক্যালোরি
de: Verbrannt ~60 kcal
es: Quemado ~60 kcal
fr: Brûlé ~60 kcal
hi: ~60 कैलोरी जली
id: Terbakar ~60 kkal
it: Bruciato ~60 kcal
ja: 消費カロリー約60kcal
ko: 소모 칼로리 약 60kcal
ms: Terbakar ~60 kkal
nl: Verbrand ~60 kcal
pt: Queimado ~60 kcal
ru: Сожжено ~60 ккал
sw: Imechomwa ~kalori 60
tr: Yakılan ~60 kkal
ur: تقریباً 60 کیلوری جلائی
vi: Đốt cháy ~60 kcal
zh: 消耗约60千卡

# time12to18min
source: Time: 12–18 min
ar: الوقت: 12–18 دقيقة
bn: সময়: ১২–১৮ মিনিট
de: Zeit: 12–18 Min.
es: Tiempo: 12–18 min
fr: Durée : 12–18 min
hi: समय: 12–18 मिनट
id: Waktu: 12–18 menit
it: Tempo: 12–18 min
ja: 時間：12〜18分
ko: 시간: 12~18분
ms: Masa: 12–18 minit
nl: Tijd: 12–18 min
pt: Tempo: 12–18 min
ru: Время: 12–18 мин
sw: Muda: dakika 12–18
tr: Süre: 12–18 dk
ur: وقت: 12–18 منٹ
vi: Thời gian: 12–18 phút
zh: 时间：12–18分钟

# loseWeightIntermediateIntro
source: This intermediate fat-burning workout intensifies each move to challenge your stamina and accelerate fat loss. No equipment needed—just commitment.
ar: يُكثّف تمرين حرق الدهون للمستوى المتوسط كل حركة لتحدي قدرتك على التحمل وتسريع فقدان الدهون. لا تحتاج معدات—فقط التزام.
bn: এই মধ্যবর্তী চর্বি পোড়ানো ব্যায়াম আপনার সহনশীলতাকে চ্যালেঞ্জ করতে এবং চর্বি হ্রাস ত্বরান্বিত করতে প্রতিটি মুভকে তীব্র করে। কোনো সরঞ্জাম প্রয়োজন নেই—শুধু প্রতিশ্রুতি।
de: Dieses Fettverbrenner-Mittel-Workout intensiviert jede Bewegung, um Ihre Ausdauer herauszufordern und den Fettverlust zu beschleunigen. Keine Ausrüstung nötig—nur Engagement.
es: Este entrenamiento quema-grasa intermedio intensifica cada movimiento para desafiar tu resistencia y acelerar la pérdida de grasa. No se necesita equipo—solo compromiso.
fr: Cet entraînement brûle-graisses intermédiaire intensifie chaque mouvement pour défier votre endurance et accélérer la perte de graisse. Aucun équipement nécessaire—juste de la détermination.
hi: मध्यवर्ती फैट-बर्निंग वर्कआउट आपकी सहनशक्ति को चुनौती देने और वसा हानि में तेजी लाने के लिए हर चाल को तेज करता है। कोई उपकरण नहीं—बस प्रतिबद्धता।
id: Latihan pembakaran lemak menengah ini memperketat setiap gerakan untuk menantang stamina dan mempercepat kehilangan lemak. Tidak perlu peralatan—cukup komitmen.
it: Questo allenamento brucia grassi intermedio intensifica ogni movimento per sfidare la resistenza e accelerare la perdita di grasso. Nessuna attrezzatura necessaria—solo impegno.
ja: この中級脂肪燃焼ワークアウトは、スタミナに挑戦し脂肪燃焼を加速させるため、各動きを強化します。器具不要—必要なのはコミットメントのみ。
ko: 이 중급 지방 연소 운동은 지구력에 도전하고 지방 감소를 가속화하기 위해 각 동작을 강화합니다. 장비 불필요—필요한 것은 의지뿐.
ms: Senaman pembakaran lemak pertengahan ini memperketatkan setiap gerakan untuk mencabar stamina dan mempercepatkan kehilangan lemak. Tiada peralatan diperlukan—hanya komitmen.
nl: Deze gemiddelde vetverbranding training intensiveert elke beweging om uw uithoudingsvermogen te testen en vetverlies te versnellen. Geen uitrusting nodig—alleen toewijding.
pt: Este treino queima-gordura intermediário intensifica cada movimento para desafiar sua resistência e acelerar a perda de gordura. Nenhum equipamento necessário—apenas comprometimento.
ru: Эта тренировка для сжигания жира среднего уровня усиливает каждое движение, чтобы испытать выносливость и ускорить потерю жира. Оборудование не нужно — только решимость.
sw: Mazoezi haya ya kuchoma mafuta ya kati huyaongeza kila harakati ili kupinga uvumilivu wako na kuharakisha upotezaji wa mafuta. Hakuna vifaa vinavyohitajika—ni kujitolea tu.
tr: Bu orta düzey yağ yakma antrenmanı, dayanıklılığınızı zorlamak ve yağ kaybını hızlandırmak için her hareketi yoğunlaştırır. Ekipman gerekmez—sadece kararlılık.
ur: درمیانی سطح کی چربی جلانے والی ورزش آپ کی برداشت کو چیلنج کرنے اور چربی کا نقصان تیز کرنے کے لیے ہر حرکت کو تیز کرتی ہے۔ کوئی آلہ ضروری نہیں—بس لگن درکار ہے۔
vi: Bài tập đốt mỡ trung cấp này tăng cường mỗi động tác để thách thức sức bền và đẩy nhanh quá trình đốt mỡ. Không cần thiết bị—chỉ cần sự cam kết.
zh: 这个中级燃脂训练加强每个动作，以挑战您的耐力并加速脂肪燃烧。无需器械——只需坚持。

# burnt90to100kcal
source: Burnt ~90-100 kcal
ar: محروق ~90-100 سعرة حرارية
bn: পোড়া ~৯০-১০০ কিলোক্যালোরি
de: Verbrannt ~90-100 kcal
es: Quemado ~90-100 kcal
fr: Brûlé ~90-100 kcal
hi: ~90-100 कैलोरी जली
id: Terbakar ~90-100 kkal
it: Bruciato ~90-100 kcal
ja: 消費カロリー約90〜100kcal
ko: 소모 칼로리 약 90~100kcal
ms: Terbakar ~90-100 kkal
nl: Verbrand ~90-100 kcal
pt: Queimado ~90-100 kcal
ru: Сожжено ~90-100 ккал
sw: Imechomwa ~kalori 90-100
tr: Yakılan ~90-100 kkal
ur: تقریباً 90-100 کیلوری جلائی
vi: Đốt cháy ~90-100 kcal
zh: 消耗约90-100千卡

# time25to30min
source: Time: 25–30 min
ar: الوقت: 25–30 دقيقة
bn: সময়: ২৫–৩০ মিনিট
de: Zeit: 25–30 Min.
es: Tiempo: 25–30 min
fr: Durée : 25–30 min
hi: समय: 25–30 मिनट
id: Waktu: 25–30 menit
it: Tempo: 25–30 min
ja: 時間：25〜30分
ko: 시간: 25~30분
ms: Masa: 25–30 minit
nl: Tijd: 25–30 min
pt: Tempo: 25–30 min
ru: Время: 25–30 мин
sw: Muda: dakika 25–30
tr: Süre: 25–30 dk
ur: وقت: 25–30 منٹ
vi: Thời gian: 25–30 phút
zh: 时间：25–30分钟
