Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

# faq1Answer
source: Yes, Pedometer Walk & Track accurately counts your steps throughout the day. It also tracks distance, calories burned, and active time to give you a complete view of your activity.
ar: نعم، يحسب Pedometer Walk & Track خطواتك بدقة طوال اليوم. كما يتتبع المسافة والسعرات الحرارية المحروقة ووقت النشاط لمنحك رؤية كاملة لنشاطك.
bn: হ্যাঁ, Pedometer Walk & Track সারা দিন আপনার পদক্ষেপ সঠিকভাবে গণনা করে। এটি আপনার কার্যকলাপের সম্পূর্ণ দৃশ্য দিতে দূরত্ব, পোড়া ক্যালোরি এবং সক্রিয় সময়ও ট্র্যাক করে।
de: Ja, Pedometer Walk & Track zählt Ihre Schritte den ganzen Tag genau. Es verfolgt auch Entfernung, verbrannte Kalorien und aktive Zeit, um Ihnen einen vollständigen Überblick über Ihre Aktivität zu geben.
es: Sí, Pedometer Walk & Track cuenta con precisión tus pasos durante todo el día. También rastrea la distancia, las calorías quemadas y el tiempo activo para darte una vista completa de tu actividad.
fr: Oui, Pedometer Walk & Track compte avec précision vos pas tout au long de la journée. Il suit également la distance, les calories brûlées et le temps actif pour vous donner une vue complète de votre activité.
hi: हां, Pedometer Walk & Track दिन भर आपके कदम सटीक रूप से गिनता है। यह आपकी गतिविधि का पूरा दृश्य देने के लिए दूरी, जली कैलोरी और सक्रिय समय भी ट्रैक करता है।
id: Ya, Pedometer Walk & Track menghitung langkah Anda secara akurat sepanjang hari. Ini juga melacak jarak, kalori yang terbakar, dan waktu aktif untuk memberi Anda gambaran lengkap aktivitas Anda.
it: Sì, Pedometer Walk & Track conta accuratamente i passi durante tutta la giornata. Monitora anche distanza, calorie bruciate e tempo attivo per darti una visione completa dell'attività.
ja: はい、Pedometer Walk & Trackは一日中正確に歩数を数えます。また、距離、消費カロリー、活動時間も追跡し、活動の完全なビューを提供します。
ko: 네, Pedometer Walk & Track은 하루 종일 정확하게 걸음수를 셉니다. 활동의 완전한 보기를 제공하기 위해 거리, 소모 칼로리, 활동 시간도 추적합니다.
ms: Ya, Pedometer Walk & Track mengira langkah anda dengan tepat sepanjang hari. Ia juga menjejaki jarak, kalori yang dibakar dan masa aktif untuk memberi anda gambaran lengkap aktiviti anda.
nl: Ja, Pedometer Walk & Track telt uw stappen nauwkeurig gedurende de dag. Het houdt ook afstand, verbrande calorieën en actieve tijd bij om u een volledig overzicht van uw activiteit te geven.
pt: Sim, Pedometer Walk & Track conta seus passos com precisão ao longo do dia. Ele também rastreia distância, calorias queimadas e tempo ativo para lhe dar uma visão completa de sua atividade.
ru: Да, Pedometer Walk & Track точно считает шаги в течение всего дня. Он также отслеживает расстояние, сожжённые калории и активное время, чтобы дать вам полное представление об активности.
sw: Ndiyo, Pedometer Walk & Track inahesabu hatua zako kwa usahihi siku nzima. Pia inafuatilia umbali, kalori zilizochomwa, na muda wa kufanya kazi kukupa mwonekano kamili wa shughuli zako.
tr: Evet, Pedometer Walk & Track gün boyunca adımlarınızı doğru bir şekilde sayar. Aktivitenizin tam bir görünümünü sunmak için mesafe, yakılan kalori ve aktif süreyi de takip eder.
ur: ہاں، Pedometer Walk & Track دن بھر آپ کے قدم درست طریقے سے گنتی ہے۔ یہ آپ کی سرگرمی کا مکمل نظارہ دینے کے لیے فاصلہ، جلائی گئی کیلوریاں اور فعال وقت بھی ٹریک کرتی ہے۔
vi: Có, Pedometer Walk & Track đếm chính xác các bước của bạn trong suốt ngày. Nó cũng theo dõi khoảng cách, calo đốt cháy và thời gian hoạt động để cung cấp cho bạn cái nhìn đầy đủ về hoạt động của mình.
zh: 是的，Pedometer Walk & Track整天精确计算您的步数。它还追踪距离、消耗的卡路里和活动时间，为您提供完整的活动视图。

# faq2Question
source: Does the app have weight loss exercises?
ar: هل يحتوي التطبيق على تمارين لإنقاص الوزن؟
bn: অ্যাপে কি ওজন হ্রাসের ব্যায়াম আছে?
de: Hat die App Gewichtsverlust-Übungen?
es: ¿La app tiene ejercicios para perder peso?
fr: L'app propose-t-elle des exercices de perte de poids ?
hi: क्या ऐप में वजन घटाने के व्यायाम हैं?
id: Apakah aplikasi memiliki latihan penurunan berat badan?
it: L'app ha esercizi per perdere peso?
ja: アプリに体重減少エクササイズはありますか？
ko: 앱에 체중 감량 운동이 있나요?
ms: Adakah apl mempunyai senaman penurunan berat badan?
nl: Heeft de app gewichtsverliesoefeningen?
pt: O app tem exercícios para perda de peso?
ru: Есть ли в приложении упражнения для похудения?
sw: Je, programu ina mazoezi ya kupunguza uzito?
tr: Uygulamada kilo verme egzersizleri var mı?
ur: کیا ایپ میں وزن کم کرنے کی ورزشیں ہیں؟
vi: Ứng dụng có bài tập giảm cân không?
zh: 应用有减重运动吗？

# faq2Answer
source: Yes, the app includes simple weight-loss and fitness exercises. You can find them at the bottom of the Health screen, designed to support your daily workout routine.
ar: نعم، يتضمن التطبيق تمارين بسيطة لإنقاص الوزن واللياقة البدنية. يمكنك العثور عليها في أسفل شاشة الصحة، مصممة لدعم روتين تمرينك اليومي.
bn: হ্যাঁ, অ্যাপে সহজ ওজন হ্রাস এবং ফিটনেস ব্যায়াম অন্তর্ভুক্ত। আপনি স্বাস্থ্য স্ক্রিনের নীচে সেগুলি খুঁজে পেতে পারেন, আপনার দৈনিক ব্যায়াম রুটিন সমর্থন করার জন্য ডিজাইন করা হয়েছে।
de: Ja, die App enthält einfache Gewichtsverlust- und Fitnessübungen. Sie finden sie am unteren Ende des Gesundheitsbildschirms, die dazu bestimmt sind, Ihre tägliche Workout-Routine zu unterstützen.
es: Sí, la app incluye ejercicios simples para perder peso y fitness. Los puedes encontrar en la parte inferior de la pantalla de Salud, diseñados para apoyar tu rutina diaria de entrenamiento.
fr: Oui, l'app comprend des exercices simples de perte de poids et de fitness. Vous pouvez les trouver en bas de l'écran Santé, conçus pour soutenir votre routine d'entraînement quotidienne.
hi: हां, ऐप में सरल वजन घटाने और फिटनेस व्यायाम शामिल हैं। आप उन्हें स्वास्थ्य स्क्रीन के नीचे पा सकते हैं, जो आपकी दैनिक वर्कआउट दिनचर्या का समर्थन करने के लिए डिज़ाइन किए गए हैं।
id: Ya, aplikasi mencakup latihan penurunan berat badan dan kebugaran yang sederhana. Anda dapat menemukannya di bagian bawah layar Kesehatan, dirancang untuk mendukung rutinitas olahraga harian Anda.
it: Sì, l'app include semplici esercizi per perdere peso e fitness. Li puoi trovare in fondo alla schermata Salute, progettati per supportare la routine di allenamento quotidiana.
ja: はい、アプリには簡単な体重減少とフィットネスエクササイズが含まれています。健康画面の下部で見つけることができ、毎日のワークアウトルーティンをサポートするよう設計されています。
ko: 네, 앱에는 간단한 체중 감량 및 피트니스 운동이 포함되어 있습니다. 건강 화면 하단에서 찾을 수 있으며, 일일 운동 루틴을 지원하도록 설계되었습니다.
ms: Ya, apl merangkumi senaman penurunan berat badan dan kecergasan yang mudah. Anda boleh menemuinya di bahagian bawah skrin Kesihatan, direka untuk menyokong rutin senaman harian anda.
nl: Ja, de app bevat eenvoudige gewichtsverlies- en fitnessoefeningen. U kunt ze onderaan het Gezondheidsscherm vinden, ontworpen om uw dagelijkse trainingsroutine te ondersteunen.
pt: Sim, o app inclui exercícios simples de perda de peso e fitness. Você pode encontrá-los na parte inferior da tela de Saúde, projetados para apoiar sua rotina diária de treino.
ru: Да, приложение включает простые упражнения для похудения и фитнеса. Их можно найти внизу экрана «Здоровье», разработанные для поддержки ежедневной тренировочной рутины.
sw: Ndiyo, programu ina mazoezi rahisi ya kupunguza uzito na mazoezi ya mwili. Unaweza kuyapata chini ya skrini ya Afya, yaliyoundwa kusaidia utaratibu wako wa mazoezi wa kila siku.
tr: Evet, uygulama basit kilo verme ve fitness egzersizleri içerir. Bunları Sağlık ekranının altında, günlük antrenman rutininizi desteklemek üzere tasarlanmış şekilde bulabilirsiniz.
ur: ہاں، ایپ میں سادہ وزن کم کرنے والی اور فٹنس ورزشیں شامل ہیں۔ آپ انہیں صحت کی اسکرین کے نیچے پا سکتے ہیں، جو آپ کے روزانہ کے ورزش روٹین کو سپورٹ کرنے کے لیے ڈیزائن کی گئی ہیں۔
vi: Có, ứng dụng bao gồm các bài tập giảm cân và thể dục đơn giản. Bạn có thể tìm thấy chúng ở cuối màn hình Sức Khỏe, được thiết kế để hỗ trợ chương trình tập luyện hàng ngày của bạn.
zh: 是的，应用包含简单的减重和健身运动。您可以在健康屏幕底部找到它们，旨在支持您的日常锻炼计划。

# faq3Question
source: Does the app keep monthly records of my steps?
ar: هل يحتفظ التطبيق بسجلات شهرية لخطواتي؟
bn: অ্যাপ কি আমার পদক্ষেপের মাসিক রেকর্ড রাখে?
de: Hält die App monatliche Aufzeichnungen meiner Schritte?
es: ¿La app guarda registros mensuales de mis pasos?
fr: L'app conserve-t-elle des enregistrements mensuels de mes pas ?
hi: क्या ऐप मेरे कदमों के मासिक रिकॉर्ड रखता है?
id: Apakah aplikasi menyimpan catatan bulanan langkah saya?
it: L'app conserva i record mensili dei passi?
ja: アプリは歩数の月次記録を保持していますか？
ko: 앱이 걸음수의 월간 기록을 보관하나요?
ms: Adakah apl menyimpan rekod bulanan langkah saya?
nl: Bewaart de app maandelijkse records van mijn stappen?
pt: O app guarda registros mensais dos meus passos?
ru: Хранит ли приложение ежемесячные записи шагов?
sw: Je, programu inashikilia rekodi za kila mwezi za hatua zangu?
tr: Uygulama adımlarımın aylık kayıtlarını tutuyor mu?
ur: کیا ایپ میرے قدموں کے ماہانہ ریکارڈ رکھتی ہے؟
vi: Ứng dụng có lưu hồ sơ hàng tháng về bước của tôi không?
zh: 应用会保存我步数的月度记录吗？

# faq3Answer
source: Yes, the app stores your daily, weekly, and monthly step records. This allows you to review your progress over time and stay motivated to achieve your fitness goals.
ar: نعم، يخزّن التطبيق سجلات خطواتك اليومية والأسبوعية والشهرية. يتيح لك ذلك مراجعة تقدمك بمرور الوقت والبقاء متحفزًا لتحقيق أهدافك في اللياقة.
bn: হ্যাঁ, অ্যাপ আপনার দৈনিক, সাপ্তাহিক এবং মাসিক পদক্ষেপের রেকর্ড সঞ্চয় করে। এটি আপনাকে সময়ের সাথে আপনার অগ্রগতি পর্যালোচনা করতে এবং আপনার ফিটনেস লক্ষ্য অর্জনের জন্য অনুপ্রাণিত থাকতে দেয়।
de: Ja, die App speichert Ihre täglichen, wöchentlichen und monatlichen Schrittaufzeichnungen. Dadurch können Sie Ihren Fortschritt im Laufe der Zeit überprüfen und motiviert bleiben, Ihre Fitnessziele zu erreichen.
es: Sí, la app almacena tus registros diarios, semanales y mensuales de pasos. Esto te permite revisar tu progreso a lo largo del tiempo y mantenerte motivado para alcanzar tus metas de fitness.
fr: Oui, l'app stocke vos enregistrements quotidiens, hebdomadaires et mensuels de pas. Cela vous permet de revoir vos progrès au fil du temps et de rester motivé pour atteindre vos objectifs fitness.
hi: हां, ऐप आपके दैनिक, साप्ताहिक और मासिक कदम रिकॉर्ड संग्रहीत करता है। यह आपको समय के साथ अपनी प्रगति की समीक्षा करने और अपने फिटनेस लक्ष्यों को प्राप्त करने के लिए प्रेरित रहने की अनुमति देता है।
id: Ya, aplikasi menyimpan catatan langkah harian, mingguan, dan bulanan Anda. Ini memungkinkan Anda meninjau kemajuan dari waktu ke waktu dan tetap termotivasi untuk mencapai tujuan kebugaran Anda.
it: Sì, l'app archivia i record di passi giornalieri, settimanali e mensili. Questo ti permette di rivedere i progressi nel tempo e rimanere motivato per raggiungere gli obiettivi fitness.
ja: はい、アプリは毎日、毎週、毎月の歩数記録を保存します。これにより、時間をかけて進捗を確認し、フィットネス目標を達成するためにモチベーションを維持できます。
ko: 네, 앱은 일일, 주간, 월간 걸음수 기록을 저장합니다. 이를 통해 시간이 지남에 따라 진행 상황을 검토하고 피트니스 목표를 달성하기 위한 동기 부여를 유지할 수 있습니다.
ms: Ya, apl menyimpan rekod langkah harian, mingguan dan bulanan anda. Ini membolehkan anda menyemak kemajuan dari semasa ke semasa dan kekal bermotivasi untuk mencapai matlamat kecergasan anda.
nl: Ja, de app slaat uw dagelijkse, wekelijkse en maandelijkse stappenrecords op. Hierdoor kunt u uw voortgang in de loop van de tijd bekijken en gemotiveerd blijven om uw fitnessdoelen te bereiken.
pt: Sim, o app armazena seus registros diários, semanais e mensais de passos. Isso permite que você revise seu progresso ao longo do tempo e permaneça motivado para alcançar seus objetivos de fitness.
ru: Да, приложение хранит ежедневные, еженедельные и ежемесячные записи шагов. Это позволяет просматривать прогресс со временем и оставаться мотивированным для достижения фитнес-целей.
sw: Ndiyo, programu inahifadhi rekodi zako za hatua za kila siku, kila wiki, na kila mwezi. Hii inakuruhusu kupitia maendeleo yako kwa wakati na kubaki motishwa kufikia malengo yako ya mazoezi.
tr: Evet, uygulama günlük, haftalık ve aylık adım kayıtlarınızı saklar. Bu, ilerlemenizi zaman içinde gözden geçirmenize ve fitness hedeflerinize ulaşmak için motive kalmanıza olanak tanır.
ur: ہاں، ایپ آپ کے روزانہ، ہفتہ وار اور ماہانہ قدم کے ریکارڈ ذخیرہ کرتی ہے۔ یہ آپ کو وقت کے ساتھ اپنی پیشرفت کا جائزہ لینے اور اپنے فٹنس اہداف حاصل کرنے کے لیے متحرک رہنے کی اجازت دیتا ہے۔
vi: Có, ứng dụng lưu trữ hồ sơ bước hàng ngày, hàng tuần và hàng tháng của bạn. Điều này cho phép bạn xem lại tiến độ theo thời gian và duy trì động lực để đạt được mục tiêu thể dục.
zh: 是的，应用存储您的每日、每周和每月步数记录。这让您可以随时回顾进度，保持动力实现健身目标。

# faq4Question
source: Do you store my personal data?
ar: هل تخزّن بياناتي الشخصية؟
bn: আপনি কি আমার ব্যক্তিগত ডেটা সংরক্ষণ করেন?
de: Speichern Sie meine persönlichen Daten?
es: ¿Almacenan mis datos personales?
fr: Stockez-vous mes données personnelles ?
hi: क्या आप मेरा व्यक्तिगत डेटा संग्रहीत करते हैं?
id: Apakah Anda menyimpan data pribadi saya?
it: Archiviate i miei dati personali?
ja: 個人データを保存していますか？
ko: 개인 데이터를 저장하나요?
ms: Adakah anda menyimpan data peribadi saya?
nl: Slaat u mijn persoonlijke gegevens op?
pt: Vocês armazenam meus dados pessoais?
ru: Вы храните мои личные данные?
sw: Je, mnahifadhi data yangu ya kibinafsi?
tr: Kişisel verilerimi saklıyor musunuz?
ur: کیا آپ میرا ذاتی ڈیٹا ذخیرہ کرتے ہیں؟
vi: Bạn có lưu trữ dữ liệu cá nhân của tôi không?
zh: 你们会存储我的个人数据吗？

# faq4Answer
source: No, we do not store any of your personal data on servers. All of your step counts, records, and activity details are securely saved only on your device. This ensures your privacy and full control over your information.
ar: لا، نحن لا نخزّن أيًا من بياناتك الشخصية على الخوادم. جميع أعداد خطواتك وسجلاتك وتفاصيل نشاطك محفوظة بشكل آمن على جهازك فقط. هذا يضمن خصوصيتك والتحكم الكامل في معلوماتك.
bn: না, আমরা সার্ভারে আপনার কোনো ব্যক্তিগত ডেটা সঞ্চয় করি না। আপনার সমস্ত পদক্ষেপ গণনা, রেকর্ড এবং কার্যকলাপের বিবরণ শুধুমাত্র আপনার ডিভাইসে নিরাপদে সংরক্ষিত হয়। এটি আপনার গোপনীয়তা এবং আপনার তথ্যের সম্পূর্ণ নিয়ন্ত্রণ নিশ্চিত করে।
de: Nein, wir speichern keine Ihrer persönlichen Daten auf Servern. Alle Ihre Schrittanzahlen, Aufzeichnungen und Aktivitätsdetails werden ausschließlich auf Ihrem Gerät sicher gespeichert. Dies gewährleistet Ihre Privatsphäre und vollständige Kontrolle über Ihre Informationen.
es: No, no almacenamos ninguno de tus datos personales en servidores. Todos tus recuentos de pasos, registros y detalles de actividad se guardan de forma segura únicamente en tu dispositivo. Esto garantiza tu privacidad y control total sobre tu información.
fr: Non, nous ne stockons aucune de vos données personnelles sur des serveurs. Tous vos comptes de pas, enregistrements et détails d'activité sont sauvegardés en toute sécurité uniquement sur votre appareil. Cela garantit votre confidentialité et un contrôle total sur vos informations.
hi: नहीं, हम सर्वर पर आपका कोई व्यक्तिगत डेटा संग्रहीत नहीं करते। आपकी कदम संख्या, रिकॉर्ड और गतिविधि विवरण केवल आपके डिवाइस पर सुरक्षित रूप से सहेजे जाते हैं। यह आपकी गोपनीयता और आपकी जानकारी पर पूर्ण नियंत्रण सुनिश्चित करता है।
id: Tidak, kami tidak menyimpan data pribadi Anda di server. Semua jumlah langkah, catatan, dan detail aktivitas Anda disimpan dengan aman hanya di perangkat Anda. Ini memastikan privasi dan kendali penuh atas informasi Anda.
it: No, non archiviamo i dati personali su server. Tutti i conteggi passi, record e dettagli attività sono salvati in modo sicuro solo sul dispositivo. Questo garantisce privacy e pieno controllo sulle informazioni.
ja: いいえ、サーバーに個人データを保存することはありません。すべての歩数、記録、活動詳細はデバイス上のみに安全に保存されます。これにより、プライバシーと情報の完全な管理が確保されます。
ko: 아니요, 서버에 개인 데이터를 저장하지 않습니다. 모든 걸음수, 기록, 활동 세부 정보는 기기에만 안전하게 저장됩니다. 이를 통해 개인정보와 정보에 대한 완전한 통제가 보장됩니다.
ms: Tidak, kami tidak menyimpan data peribadi anda di pelayan. Semua kiraan langkah, rekod dan butiran aktiviti anda disimpan dengan selamat hanya pada peranti anda. Ini memastikan privasi dan kawalan penuh ke atas maklumat anda.
nl: Nee, we slaan geen van uw persoonlijke gegevens op servers op. Al uw stappentelling, records en activiteitsdetails worden veilig alleen op uw apparaat opgeslagen. Dit garandeert uw privacy en volledige controle over uw informatie.
pt: Não, não armazenamos nenhum de seus dados pessoais em servidores. Todas as suas contagens de passos, registros e detalhes de atividade são salvos com segurança apenas no seu dispositivo. Isso garante sua privacidade e controle total sobre suas informações.
ru: Нет, мы не храним личные данные на серверах. Все счётчики шагов, записи и детали активности надёжно сохраняются только на вашем устройстве. Это обеспечивает конфиденциальность и полный контроль над информацией.
sw: Hapana, hatuhifadhi data yoyote ya kibinafsi kwenye seva. Idadi yako yote ya hatua, rekodi, na maelezo ya shughuli yanahifadhiwa kwa usalama kwenye kifaa chako tu. Hii inahakikisha faragha yako na udhibiti kamili wa taarifa zako.
tr: Hayır, kişisel verilerinizi sunucularda saklamıyoruz. Tüm adım sayılarınız, kayıtlarınız ve aktivite ayrıntılarınız yalnızca cihazınızda güvenli bir şekilde kaydedilir. Bu, gizliliğinizi ve bilgileriniz üzerinde tam kontrolü sağlar.
ur: نہیں، ہم سرورز پر آپ کا کوئی ذاتی ڈیٹا ذخیرہ نہیں کرتے۔ آپ کے قدم کی تعداد، ریکارڈ اور سرگرمی کی تفصیلات صرف آپ کے آلے پر محفوظ طریقے سے محفوظ ہیں۔ یہ آپ کی رازداری اور آپ کی معلومات پر مکمل کنٹرول کو یقینی بناتا ہے۔
vi: Không, chúng tôi không lưu trữ bất kỳ dữ liệu cá nhân nào của bạn trên máy chủ. Tất cả số bước, hồ sơ và chi tiết hoạt động của bạn chỉ được lưu trữ an toàn trên thiết bị của bạn. Điều này đảm bảo quyền riêng tư và toàn quyền kiểm soát thông tin của bạn.
zh: 不会，我们不会在服务器上存储您的任何个人数据。您的所有步数、记录和活动详情仅安全保存在您的设备上。这确保了您的隐私和对信息的完全控制。

# faq5Question
source: Will the app share my data with anyone?
ar: هل سيشارك التطبيق بياناتي مع أي شخص؟
bn: অ্যাপ কি কারো সাথে আমার ডেটা শেয়ার করবে?
de: Wird die App meine Daten mit jemandem teilen?
es: ¿La app compartirá mis datos con alguien?
fr: L'app partagera-t-elle mes données avec quelqu'un ?
hi: क्या ऐप मेरा डेटा किसी के साथ साझा करेगा?
id: Apakah aplikasi akan berbagi data saya dengan siapapun?
it: L'app condividerà i miei dati con qualcuno?
ja: アプリは誰かとデータを共有しますか？
ko: 앱이 내 데이터를 누군가와 공유하나요?
ms: Adakah apl akan berkongsi data saya dengan sesiapa?
nl: Deelt de app mijn gegevens met iemand?
pt: O app compartilhará meus dados com alguém?
ru: Будет ли приложение делиться моими данными с кем-либо?
sw: Je, programu itashiriki data yangu na mtu yeyote?
tr: Uygulama verilerimi kimseyle paylaşacak mı?
ur: کیا ایپ میرا ڈیٹا کسی کے ساتھ شیئر کرے گی؟
vi: Ứng dụng có chia sẻ dữ liệu của tôi với ai không?
zh: 应用会与任何人分享我的数据吗？

# faq5Answer
source: No, your data is never shared with anyone. Since Pedometer Walk & Track does not collect your personal data, there is nothing to share. You can use the app with complete confidence and peace of mind.
ar: لا، لا تتم مشاركة بياناتك مع أحد أبدًا. بما أن Pedometer Walk & Track لا يجمع بياناتك الشخصية، فلا يوجد شيء للمشاركة. يمكنك استخدام التطبيق بثقة تامة وراحة بال.
bn: না, আপনার ডেটা কখনও কারো সাথে শেয়ার করা হয় না। যেহেতু Pedometer Walk & Track আপনার ব্যক্তিগত ডেটা সংগ্রহ করে না, তাই শেয়ার করার কিছু নেই। আপনি সম্পূর্ণ আস্থা ও মানসিক শান্তির সাথে অ্যাপটি ব্যবহার করতে পারেন।
de: Nein, Ihre Daten werden niemals mit jemandem geteilt. Da Pedometer Walk & Track Ihre persönlichen Daten nicht sammelt, gibt es nichts zu teilen. Sie können die App mit völligem Vertrauen und Seelenfrieden nutzen.
es: No, tus datos nunca se comparten con nadie. Dado que Pedometer Walk & Track no recopila tus datos personales, no hay nada que compartir. Puedes usar la app con total confianza y tranquilidad.
fr: Non, vos données ne sont jamais partagées avec personne. Puisque Pedometer Walk & Track ne collecte pas vos données personnelles, il n'y a rien à partager. Vous pouvez utiliser l'app en toute confiance et tranquillité d'esprit.
hi: नहीं, आपका डेटा कभी किसी के साथ साझा नहीं किया जाता। चूंकि Pedometer Walk & Track आपका व्यक्तिगत डेटा एकत्र नहीं करता, इसलिए साझा करने के लिए कुछ भी नहीं है। आप पूर्ण विश्वास और मन की शांति के साथ ऐप का उपयोग कर सकते हैं।
id: Tidak, data Anda tidak pernah dibagikan kepada siapapun. Karena Pedometer Walk & Track tidak mengumpulkan data pribadi Anda, tidak ada yang perlu dibagikan. Anda dapat menggunakan aplikasi dengan keyakinan penuh dan ketenangan pikiran.
it: No, i dati non vengono mai condivisi con nessuno. Poiché Pedometer Walk & Track non raccoglie dati personali, non c'è nulla da condividere. Puoi usare l'app con fiducia e tranquillità.
ja: いいえ、データは決して誰とも共有されません。Pedometer Walk & Trackは個人データを収集しないため、共有するものがありません。完全な信頼と安心感でアプリを利用できます。
ko: 아니요, 귀하의 데이터는 절대 누구와도 공유되지 않습니다. Pedometer Walk & Track은 개인 데이터를 수집하지 않기 때문에 공유할 것이 없습니다. 완전한 신뢰와 안심으로 앱을 사용할 수 있습니다.
ms: Tidak, data anda tidak pernah dikongsi dengan sesiapa. Memandangkan Pedometer Walk & Track tidak mengumpul data peribadi anda, tiada apa yang perlu dikongsi. Anda boleh menggunakan apl dengan keyakinan penuh dan ketenangan fikiran.
nl: Nee, uw gegevens worden nooit gedeeld met iemand. Omdat Pedometer Walk & Track uw persoonlijke gegevens niet verzamelt, is er niets te delen. U kunt de app met volledig vertrouwen en gemoedsrust gebruiken.
pt: Não, seus dados nunca são compartilhados com ninguém. Como o Pedometer Walk & Track não coleta seus dados pessoais, não há nada para compartilhar. Você pode usar o app com total confiança e tranquilidade.
ru: Нет, ваши данные никогда не передаются никому. Поскольку Pedometer Walk & Track не собирает личные данные, делиться нечем. Вы можете использовать приложение с полной уверенностью и спокойствием.
sw: Hapana, data yako haishirikishwi na mtu yeyote. Kwa kuwa Pedometer Walk & Track haikusanyi data yako ya kibinafsi, hakuna cha kushiriki. Unaweza kutumia programu kwa ujasiri kamili na amani ya akili.
tr: Hayır, verileriniz hiçbir zaman kimseyle paylaşılmaz. Pedometer Walk & Track kişisel verilerinizi toplamadığından paylaşılacak bir şey yoktur. Uygulamayı tam güven ve huzurla kullanabilirsiniz.
ur: نہیں، آپ کا ڈیٹا کبھی بھی کسی کے ساتھ شیئر نہیں کیا جاتا۔ چونکہ Pedometer Walk & Track آپ کا ذاتی ڈیٹا جمع نہیں کرتی، اس لیے شیئر کرنے کے لیے کچھ نہیں ہے۔ آپ مکمل اعتماد اور ذہنی سکون کے ساتھ ایپ استعمال کر سکتے ہیں۔
vi: Không, dữ liệu của bạn không bao giờ được chia sẻ với bất kỳ ai. Vì Pedometer Walk & Track không thu thập dữ liệu cá nhân của bạn, không có gì để chia sẻ. Bạn có thể sử dụng ứng dụng với hoàn toàn tự tin và yên tâm.
zh: 不会，您的数据永远不会与任何人分享。由于Pedometer Walk & Track不收集您的个人数据，因此没有什么可以分享的。您可以完全放心地使用该应用。

source: Daily Records
ar: السجلات اليومية
bn: দৈনিক রেকর্ড
de: Tägliche Aufzeichnungen
es: Registros Diarios
fr: Enregistrements Quotidiens
hi: दैनिक रिकॉर्ड
id: Catatan Harian
it: Record Giornalieri
ja: 毎日の記録
ko: 일일 기록
ms: Rekod Harian
nl: Dagelijkse Records
pt: Registros Diários
ru: Ежедневные Записи
sw: Rekodi za Kila Siku
tr: Günlük Kayıtlar
ur: روزانہ ریکارڈ
vi: Hồ Sơ Hàng Ngày
zh: 每日记录

source: Steps
ar: الخطوات
bn: পদক্ষেপ
de: Schritte
es: Pasos
fr: Pas
hi: कदम
id: Langkah
it: Passi
ja: 歩数
ko: 걸음
ms: Langkah
nl: Stappen
pt: Passos
ru: Шаги
sw: Hatua
tr: Adımlar
ur: قدم
vi: Bước
zh: 步数

source: Miles
ar: أميال
bn: মাইল
de: Meilen
es: Millas
hi: मील
id: Mil
it: Miglia
ja: マイル
ko: 마일
ms: Batu
nl: Mijlen
pt: Milhas
ru: Мили
sw: Maili
tr: Mil
ur: میل
vi: Dặm
zh: 英里

source: Monthly Calendar
ar: التقويم الشهري
bn: মাসিক ক্যালেন্ডার
de: Monatskalender
es: Calendario Mensual
fr: Calendrier Mensuel
hi: मासिक कैलेंडर
id: Kalender Bulanan
it: Calendario Mensile
ja: 月間カレンダー
ko: 월간 캘린더
ms: Kalendar Bulanan
nl: Maandkalender
pt: Calendário Mensal
ru: Месячный Календарь
sw: Kalenda ya Mwezi
tr: Aylık Takvim
ur: ماہانہ کیلنڈر
vi: Lịch Hàng Tháng
zh: 月度日历
