Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

# monthlyReportDesc
source: The second screen gives you a full monthly breakdown of your steps. You can view each day's record and see your total distance, calories, and duration. Achievements are also shown here, with progress toward unlocking badges.
ar: تمنحك الشاشة الثانية تفصيلاً شهريًا كاملاً لخطواتك. يمكنك عرض سجل كل يوم ورؤية إجمالي المسافة والسعرات الحرارية والمدة. تُعرض الإنجازات هنا أيضًا مع التقدم نحو فتح الشارات.
bn: দ্বিতীয় স্ক্রিন আপনাকে আপনার পদক্ষেপের সম্পূর্ণ মাসিক বিভাজন দেয়। আপনি প্রতিটি দিনের রেকর্ড দেখতে এবং মোট দূরত্ব, ক্যালোরি এবং সময়কাল দেখতে পারবেন। ব্যাজ আনলকের দিকে অগ্রগতির সাথে অর্জনগুলিও এখানে দেখানো হয়।
de: Der zweite Bildschirm gibt Ihnen eine vollständige monatliche Aufschlüsselung Ihrer Schritte. Sie können den Rekord jedes Tages einsehen und Ihre Gesamtdistanz, Kalorien und Dauer sehen. Erfolge werden hier auch angezeigt, mit Fortschritt zum Entsperren von Abzeichen.
es: La segunda pantalla te da un desglose mensual completo de tus pasos. Puedes ver el registro de cada día y ver tu distancia total, calorías y duración. Los logros también se muestran aquí, con progreso hacia el desbloqueo de insignias.
fr: Le deuxième écran vous donne un bilan mensuel complet de vos pas. Vous pouvez voir le record de chaque jour et voir votre distance totale, vos calories et votre durée. Les réalisations sont également affichées ici, avec la progression vers le déblocage des badges.
hi: दूसरी स्क्रीन आपको आपके कदमों का पूर्ण मासिक विवरण देती है। आप प्रत्येक दिन का रिकॉर्ड देख सकते हैं और कुल दूरी, कैलोरी और अवधि देख सकते हैं। उपलब्धियाँ भी यहाँ दिखाई जाती हैं, बैज अनलॉक करने की ओर प्रगति के साथ।
id: Layar kedua memberikan rincian bulanan lengkap langkah Anda. Anda dapat melihat catatan setiap hari dan melihat total jarak, kalori, dan durasi. Pencapaian juga ditampilkan di sini, dengan kemajuan menuju membuka lencana.
it: La seconda schermata fornisce un'analisi mensile completa dei passi. Puoi visualizzare il record di ogni giorno e vedere distanza totale, calorie e durata. I traguardi sono mostrati qui con i progressi verso lo sblocco dei badge.
ja: 2番目の画面では、歩数の完全な月次内訳が確認できます。各日の記録を表示し、総距離、カロリー、時間を確認できます。バッジのロック解除に向けた進捗とともに、達成もここに表示されます。
ko: 두 번째 화면은 걸음수의 완전한 월간 분석을 제공합니다. 각 날의 기록을 보고 총 거리, 칼로리, 지속 시간을 확인할 수 있습니다. 성취도 여기에 표시되며, 배지 잠금 해제를 향한 진행 상황도 볼 수 있습니다.
ms: Skrin kedua memberikan pecahan bulanan lengkap langkah anda. Anda boleh melihat rekod setiap hari dan melihat jumlah jarak, kalori dan tempoh. Pencapaian juga ditunjukkan di sini, dengan kemajuan ke arah membuka kunci lencana.
nl: Het tweede scherm geeft u een volledige maandelijkse uitsplitsing van uw stappen. U kunt het record van elke dag bekijken en uw totale afstand, calorieën en duur zien. Prestaties worden hier ook weergegeven, met voortgang naar het ontgrendelen van badges.
pt: A segunda tela fornece um detalhamento mensal completo de seus passos. Você pode ver o registro de cada dia e ver sua distância total, calorias e duração. As conquistas também são mostradas aqui, com progresso para desbloquear emblemas.
ru: Второй экран даёт полную ежемесячную разбивку шагов. Вы можете просмотреть запись каждого дня и увидеть общее расстояние, калории и продолжительность. Достижения тоже показаны здесь, с прогрессом к разблокировке значков.
sw: Skrini ya pili inakupa muhtasari kamili wa hatua zako za mwezi. Unaweza kuangalia rekodi ya kila siku na kuona jumla ya umbali, kalori, na muda. Mafanikio pia yanaonyeshwa hapa, na maendeleo ya kufungua beji.
tr: İkinci ekran, adımlarınızın tam aylık dökümünü sunar. Her günün kaydını görüntüleyebilir ve toplam mesafe, kalori ve sürenizi görebilirsiniz. Başarılar da burada rozetleri açmaya doğru ilerlemeyle birlikte gösterilir.
ur: دوسری اسکرین آپ کو آپ کے قدموں کی مکمل ماہانہ تفصیل دیتی ہے۔ آپ ہر دن کا ریکارڈ دیکھ سکتے ہیں اور کل فاصلہ، کیلوری اور مدت دیکھ سکتے ہیں۔ کامیابیاں بھی یہاں دکھائی جاتی ہیں، بیجز کھولنے کی طرف پیشرفت کے ساتھ۔
vi: Màn hình thứ hai cung cấp cho bạn bản phân tích hàng tháng đầy đủ về các bước của bạn. Bạn có thể xem hồ sơ của từng ngày và xem tổng khoảng cách, calo và thời lượng. Thành tích cũng được hiển thị ở đây, với tiến độ để mở khóa huy hiệu.
zh: 第二个屏幕为您提供完整的月度步数明细。您可以查看每天的记录，并查看总距离、卡路里和时长。成就也在这里显示，以及解锁徽章的进度。

source: 💪 Health & Fitness
ar: 💪 الصحة واللياقة البدنية
bn: 💪 স্বাস্থ্য ও ফিটনেস
de: 💪 Gesundheit & Fitness
es: 💪 Salud y Fitness
fr: 💪 Santé et Fitness
hi: 💪 स्वास्थ्य और फिटनेस
id: 💪 Kesehatan & Kebugaran
it: 💪 Salute e Fitness
ja: 💪 健康とフィットネス
ko: 💪 건강 및 피트니스
ms: 💪 Kesihatan & Kecergasan
nl: 💪 Gezondheid en Fitness
pt: 💪 Saúde e Fitness
ru: 💪 Здоровье и Фитнес
sw: 💪 Afya na Mazoezi
tr: 💪 Sağlık ve Fitness
ur: 💪 صحت اور فٹنس
vi: 💪 Sức Khỏe và Thể Dục
zh: 💪 健康与健身

# healthFitnessDesc
source: On the third screen, you can set your daily step goal and track your BMI. You'll also find fitness routines like: • Abs workouts • Weight loss exercises • Stress reduction • Morning warmups Each section includes estimated duration and calories burned.
ar: على الشاشة الثالثة، يمكنك تعيين هدف خطواتك اليومي وتتبع مؤشر كتلة جسمك. ستجد أيضًا روتينات اللياقة مثل: • تمارين البطن • تمارين إنقاص الوزن • تقليل التوتر • الإحماء الصباحي يتضمن كل قسم المدة المقدرة والسعرات الحرارية المحروقة.
bn: তৃতীয় স্ক্রিনে, আপনি আপনার দৈনিক পদক্ষেপের লক্ষ্য নির্ধারণ করতে এবং BMI ট্র্যাক করতে পারবেন। আপনি এরকম ফিটনেস রুটিনও পাবেন: • পেটের ব্যায়াম • ওজন হ্রাসের ব্যায়াম • মানসিক চাপ হ্রাস • সকালের ওয়ার্মআপ প্রতিটি বিভাগে আনুমানিক সময়কাল এবং পোড়া ক্যালোরি অন্তর্ভুক্ত।
de: Auf dem dritten Bildschirm können Sie Ihr tägliches Schritteziel festlegen und Ihren BMI verfolgen. Sie finden auch Fitnessroutinen wie: • Bauchmuskel-Workouts • Gewichtsverlust-Übungen • Stressreduktion • Morgenaufwärmungen Jeder Bereich umfasst geschätzte Dauer und verbrannte Kalorien.
es: En la tercera pantalla, puedes establecer tu meta diaria de pasos y rastrear tu IMC. También encontrarás rutinas de fitness como: • Entrenamientos abdominales • Ejercicios para perder peso • Reducción del estrés • Calentamientos matutinos Cada sección incluye duración estimada y calorías quemadas.
fr: Sur le troisième écran, vous pouvez définir votre objectif quotidien de pas et suivre votre IMC. Vous trouverez également des routines fitness comme : • Entraînements abdominaux • Exercices de perte de poids • Réduction du stress • Échauffements matinaux Chaque section comprend la durée estimée et les calories brûlées.
hi: तीसरी स्क्रीन पर, आप अपना दैनिक कदम लक्ष्य निर्धारित कर सकते हैं और BMI ट्रैक कर सकते हैं। आपको फिटनेस रूटीन भी मिलेंगे जैसे: • पेट के व्यायाम • वजन घटाने के व्यायाम • तनाव में कमी • सुबह की वॉर्मअप प्रत्येक सेक्शन में अनुमानित अवधि और जली हुई कैलोरी शामिल हैं।
id: Di layar ketiga, Anda dapat menetapkan target langkah harian dan melacak BMI. Anda juga akan menemukan rutinitas kebugaran seperti: • Latihan perut • Latihan penurunan berat badan • Pengurangan stres • Pemanasan pagi Setiap bagian mencakup perkiraan durasi dan kalori yang terbakar.
it: Nella terza schermata, puoi impostare l'obiettivo passi giornaliero e monitorare l'IMC. Troverai anche routine fitness come: • Allenamenti addominali • Esercizi per perdere peso • Riduzione dello stress • Riscaldamenti mattutini Ogni sezione include durata stimata e calorie bruciate.
ja: 3番目の画面では、毎日の歩数目標を設定し、BMIを追跡できます。以下のようなフィットネスルーティンも見つかります： • 腹筋ワークアウト • 体重減少エクササイズ • ストレス解消 • 朝のウォームアップ 各セクションには推定時間と消費カロリーが含まれています。
ko: 세 번째 화면에서 일일 걸음 목표를 설정하고 BMI를 추적할 수 있습니다. 다음과 같은 피트니스 루틴도 찾을 수 있습니다: • 복근 운동 • 체중 감량 운동 • 스트레스 해소 • 아침 워밍업 각 섹션에는 예상 지속 시간과 소모 칼로리가 포함됩니다.
ms: Pada skrin ketiga, anda boleh menetapkan sasaran langkah harian dan menjejaki BMI. Anda juga akan menemui rutin kecergasan seperti: • Senaman perut • Senaman penurunan berat badan • Pengurangan tekanan • Pemanasan pagi Setiap bahagian merangkumi tempoh anggaran dan kalori yang dibakar.
nl: Op het derde scherm kunt u uw dagelijkse stappendoel instellen en uw BMI bijhouden. U vindt ook fitnessroutines zoals: • Buikspiertrainingen • Gewichtsverliesoefeningen • Stressvermindering • Ochtendopwarmingen Elk gedeelte bevat geschatte duur en verbrande calorieën.
pt: Na terceira tela, você pode definir sua meta diária de passos e acompanhar seu IMC. Você também encontrará rotinas de fitness como: • Treinos abdominais • Exercícios para perder peso • Redução de estresse • Aquecimentos matinais Cada seção inclui duração estimada e calorias queimadas.
ru: На третьем экране вы можете установить ежедневную цель по шагам и отслеживать ИМТ. Также найдёте фитнес-программы: • Тренировки для пресса • Упражнения для похудения • Снятие стресса • Утренние разминки Каждый раздел включает ориентировочную продолжительность и сожжённые калории.
sw: Kwenye skrini ya tatu, unaweza kuweka lengo la hatua za kila siku na kufuatilia BMI yako. Pia utapata programu za mazoezi kama: • Mazoezi ya tumbo • Mazoezi ya kupunguza uzito • Kupunguza msongo • Joto la asubuhi Kila sehemu ina muda wa makadirio na kalori zilizochomwa.
tr: Üçüncü ekranda günlük adım hedefinizi belirleyebilir ve BMI'nızı takip edebilirsiniz. Ayrıca şunlar gibi fitness rutinleri bulacaksınız: • Karın antrenmanları • Kilo verme egzersizleri • Stres azaltma • Sabah ısınmaları Her bölüm tahmini süre ve yakılan kalorileri içerir.
ur: تیسری اسکرین پر، آپ اپنا روزانہ قدم کا ہدف مقرر کر سکتے ہیں اور BMI ٹریک کر سکتے ہیں۔ آپ کو فٹنس روٹین بھی ملیں گے جیسے: • پیٹ کی ورزشیں • وزن کم کرنے کی ورزشیں • تناؤ میں کمی • صبح کی گرم اپ ہر سیکشن میں متوقع مدت اور جلائی گئی کیلوریاں شامل ہیں۔
vi: Trên màn hình thứ ba, bạn có thể đặt mục tiêu bước hàng ngày và theo dõi BMI. Bạn cũng sẽ tìm thấy các chương trình tập luyện như: • Bài tập cơ bụng • Bài tập giảm cân • Giảm căng thẳng • Khởi động buổi sáng Mỗi phần bao gồm thời lượng ước tính và calo đốt cháy.
zh: 在第三个屏幕上，您可以设置每日步数目标并追踪BMI。您还会找到以下健身计划： • 腹肌训练 • 减重运动 • 减压训练 • 晨间热身 每个板块包含预计时长和消耗的卡路里。

source: ⚙️ Settings & Profile
ar: ⚙️ الإعدادات والملف الشخصي
bn: ⚙️ সেটিংস ও প্রোফাইল
de: ⚙️ Einstellungen & Profil
es: ⚙️ Configuración y Perfil
fr: ⚙️ Paramètres et Profil
hi: ⚙️ सेटिंग्स और प्रोफ़ाइल
id: ⚙️ Pengaturan & Profil
it: ⚙️ Impostazioni e Profilo
ja: ⚙️ 設定とプロフィール
ko: ⚙️ 설정 및 프로필
ms: ⚙️ Tetapan & Profil
nl: ⚙️ Instellingen en Profiel
pt: ⚙️ Configurações e Perfil
ru: ⚙️ Настройки и Профиль
sw: ⚙️ Mipangilio na Profili
tr: ⚙️ Ayarlar ve Profil
ur: ⚙️ ترتیبات اور پروفائل
vi: ⚙️ Cài Đặt và Hồ Sơ
zh: ⚙️ 设置和个人资料

# settingsProfileDesc
source: The fourth screen includes your personal info like height and gender. You can toggle between light and dark themes, and reset your step data if needed.
ar: تتضمن الشاشة الرابعة معلوماتك الشخصية مثل الطول والجنس. يمكنك التبديل بين المظهر الفاتح والداكن، وإعادة تعيين بيانات خطواتك إذا لزم الأمر.
bn: চতুর্থ স্ক্রিনে উচ্চতা ও লিঙ্গের মতো আপনার ব্যক্তিগত তথ্য অন্তর্ভুক্ত। আপনি আলো ও অন্ধকার থিমের মধ্যে পরিবর্তন করতে পারবেন এবং প্রয়োজনে আপনার পদক্ষেপ ডেটা রিসেট করতে পারবেন।
de: Der vierte Bildschirm enthält Ihre persönlichen Informationen wie Größe und Geschlecht. Sie können zwischen hellen und dunklen Designs wechseln und Ihre Schrittdaten bei Bedarf zurücksetzen.
es: La cuarta pantalla incluye tu información personal como altura y género. Puedes alternar entre temas claro y oscuro, y restablecer tus datos de pasos si es necesario.
fr: Le quatrième écran comprend vos informations personnelles comme la taille et le genre. Vous pouvez basculer entre les thèmes clair et sombre, et réinitialiser vos données de pas si nécessaire.
hi: चौथी स्क्रीन में आपकी व्यक्तिगत जानकारी जैसे ऊंचाई और लिंग शामिल है। आप लाइट और डार्क थीम के बीच स्विच कर सकते हैं, और यदि आवश्यक हो तो अपना कदम डेटा रीसेट कर सकते हैं।
id: Layar keempat mencakup informasi pribadi Anda seperti tinggi badan dan jenis kelamin. Anda dapat beralih antara tema terang dan gelap, dan mereset data langkah Anda jika diperlukan.
it: La quarta schermata include le informazioni personali come altezza e genere. Puoi passare tra temi chiaro e scuro, e reimpostare i dati sui passi se necessario.
ja: 4番目の画面には、身長や性別などの個人情報が含まれています。ライトとダークテーマを切り替えたり、必要に応じて歩数データをリセットできます。
ko: 네 번째 화면에는 키와 성별 같은 개인 정보가 포함됩니다. 라이트와 다크 테마 사이를 전환하고, 필요한 경우 걸음수 데이터를 초기화할 수 있습니다.
ms: Skrin keempat merangkumi maklumat peribadi anda seperti ketinggian dan jantina. Anda boleh bertukar antara tema cerah dan gelap, dan menetapkan semula data langkah jika perlu.
nl: Het vierde scherm bevat uw persoonlijke informatie zoals lengte en geslacht. U kunt wisselen tussen lichte en donkere thema's en uw stappengegevens indien nodig resetten.
pt: A quarta tela inclui suas informações pessoais como altura e gênero. Você pode alternar entre temas claro e escuro, e redefinir seus dados de passos se necessário.
ru: Четвёртый экран содержит личную информацию, такую как рост и пол. Вы можете переключаться между светлой и тёмной темой и при необходимости сбрасывать данные шагов.
sw: Skrini ya nne ina maelezo yako ya kibinafsi kama urefu na jinsia. Unaweza kubadilisha kati ya mandhari nyepesi na nyeusi, na kuweka upya data yako ya hatua ikiwa inahitajika.
tr: Dördüncü ekran boy ve cinsiyet gibi kişisel bilgilerinizi içerir. Açık ve koyu temalar arasında geçiş yapabilir ve gerekirse adım verilerinizi sıfırlayabilirsiniz.
ur: چوتھی اسکرین میں آپ کی ذاتی معلومات جیسے قد اور جنس شامل ہے۔ آپ روشن اور تاریک تھیم کے درمیان سوئچ کر سکتے ہیں، اور ضرورت پڑنے پر اپنے قدم کا ڈیٹا ری سیٹ کر سکتے ہیں۔
vi: Màn hình thứ tư bao gồm thông tin cá nhân của bạn như chiều cao và giới tính. Bạn có thể chuyển đổi giữa giao diện sáng và tối, và đặt lại dữ liệu bước nếu cần.
zh: 第四个屏幕包含您的个人信息，如身高和性别。您可以在明亮和暗色主题之间切换，并在需要时重置步数数据。

source: 🎯 Tips
ar: 🎯 نصائح
bn: 🎯 টিপস
de: 🎯 Tipps
es: 🎯 Consejos
fr: 🎯 Conseils
hi: 🎯 सुझाव
it: 🎯 Suggerimenti
ja: 🎯 ヒント
ko: 🎯 팁
pt: 🎯 Dicas
ru: 🎯 Советы
sw: 🎯 Vidokezo
tr: 🎯 İpuçları
ur: 🎯 نکات
vi: 🎯 Mẹo
zh: 🎯 提示

# tipsDesc
source: • Tap badges to view their descriptions. • Confetti celebrates your progress when you unlock achievements. • Use the health screen daily to stay consistent and motivated.
ar: • انقر على الشارات لعرض أوصافها. • تحتفل بنجاحاتك قصاصات الورق الملوّنة عند فتح الإنجازات. • استخدم شاشة الصحة يوميًا لتبقى ثابتًا ومتحمسًا.
bn: • ব্যাজে ট্যাপ করুন তাদের বিবরণ দেখতে। • অর্জন আনলক করলে কনফেটি আপনার অগ্রগতি উদযাপন করে। • সামঞ্জস্যপূর্ণ ও অনুপ্রাণিত থাকতে প্রতিদিন স্বাস্থ্য স্ক্রিন ব্যবহার করুন।
de: • Tippen Sie auf Abzeichen, um ihre Beschreibungen zu sehen. • Konfetti feiert Ihren Fortschritt, wenn Sie Erfolge entsperren. • Nutzen Sie täglich den Gesundheitsbildschirm, um konsistent und motiviert zu bleiben.
es: • Toca las insignias para ver sus descripciones. • Los confeti celebran tu progreso cuando desbloqueas logros. • Usa la pantalla de salud diariamente para mantenerte constante y motivado.
fr: • Appuyez sur les badges pour voir leurs descriptions. • Les confettis célèbrent votre progression lorsque vous déverrouillez des réalisations. • Utilisez l'écran de santé quotidiennement pour rester constant et motivé.
hi: • बैज पर टैप करें उनके विवरण देखने के लिए। • उपलब्धियाँ अनलॉक करने पर कन्फेटी आपकी प्रगति का जश्न मनाता है। • निरंतर और प्रेरित रहने के लिए प्रतिदिन स्वास्थ्य स्क्रीन का उपयोग करें।
id: • Ketuk lencana untuk melihat deskripsinya. • Confetti merayakan kemajuan Anda saat Anda membuka pencapaian. • Gunakan layar kesehatan setiap hari agar tetap konsisten dan termotivasi.
it: • Tocca i badge per vedere le loro descrizioni. • I coriandoli celebrano i progressi quando sblocchi i traguardi. • Usa la schermata salute quotidianamente per rimanere coerente e motivato.
ja: • バッジをタップして説明を確認。 • 達成をアンロックするとコンフェッティが進捗を祝います。 • 毎日健康画面を使って、一貫性を保ち、モチベーションを維持しましょう。
ko: • 배지를 탭하여 설명을 확인하세요. • 성취를 달성하면 색종이가 진행 상황을 축하합니다. • 일관성을 유지하고 동기 부여를 받으려면 건강 화면을 매일 사용하세요.
ms: • Ketik lencana untuk melihat perihalan mereka. • Konfeti meraikan kemajuan anda apabila anda membuka kunci pencapaian. • Gunakan skrin kesihatan setiap hari untuk kekal konsisten dan bermotivasi.
nl: • Tik op badges om hun beschrijvingen te zien. • Confetti viert uw voortgang wanneer u prestaties ontgrendelt. • Gebruik het gezondheidsscherm dagelijks om consistent en gemotiveerd te blijven.
pt: • Toque nos emblemas para ver suas descrições. • Confete celebra seu progresso quando você desbloqueia conquistas. • Use a tela de saúde diariamente para permanecer consistente e motivado.
ru: • Нажмите на значки, чтобы увидеть их описания. • Конфетти отмечает ваш прогресс при разблокировке достижений. • Используйте экран здоровья ежедневно, чтобы оставаться последовательным и мотивированным.
sw: • Gonga beji kuona maelezo yao. • Confetti husherehekea maendeleo yako unapofungua mafanikio. • Tumia skrini ya afya kila siku ili kubaki thabiti na motishwa.
tr: • Rozetlere açıklamalarını görmek için dokunun. • Başarıların kilidini açtığınızda konfeti ilerlemenizi kutlar. • Tutarlı ve motive kalmak için sağlık ekranını her gün kullanın.
ur: • بیجز پر ٹیپ کریں ان کی تفصیل دیکھنے کے لیے۔ • کامیابیاں کھلنے پر کنفیٹی آپ کی پیشرفت کا جشن مناتا ہے۔ • مستقل اور متحرک رہنے کے لیے روزانہ صحت اسکرین استعمال کریں۔
vi: • Nhấn vào huy hiệu để xem mô tả của chúng. • Pháo hoa chúc mừng tiến độ của bạn khi bạn mở khóa thành tích. • Sử dụng màn hình sức khỏe hàng ngày để duy trì sự nhất quán và được thúc đẩy.
zh: • 点击徽章查看其描述。 • 解锁成就时，彩纸会庆祝您的进步。 • 每天使用健康屏幕，保持一致和积极的状态。

source: Got it!
ar: فهمت!
bn: বুঝেছি!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
hi: समझ गया!
id: Mengerti!
it: Capito!
ja: わかった！
ko: 알겠습니다!
ms: Faham!
nl: Begrepen!
pt: Entendido!
ru: Понятно!
sw: Nimeelewa!
tr: Anladım!
ur: سمجھ گیا!
vi: Hiểu rồi!
zh: 明白了！

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика Конфиденциальности
sw: Sera ya Faragha
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính Sách Bảo Mật
zh: 隐私政策

# privacyPolicyPara1
source: NSB Solutions (Private) Limited is committed to protecting your privacy. Our app, Pedometer – Walk & Track, is designed to help you monitor your daily activity without compromising your personal data. We do not collect, store, or transmit any user information—period.
ar: تلتزم NSB Solutions (Private) Limited بحماية خصوصيتك. تطبيقنا، Pedometer – Walk & Track، مصمم لمساعدتك في مراقبة نشاطك اليومي دون المساس ببياناتك الشخصية. نحن لا نجمع أو نخزّن أو ننقل أي معلومات للمستخدمين—إطلاقًا.
bn: NSB Solutions (Private) Limited আপনার গোপনীয়তা রক্ষায় প্রতিশ্রুতিবদ্ধ। আমাদের অ্যাপ, Pedometer – Walk & Track, আপনার ব্যক্তিগত ডেটার সাথে আপোষ না করে আপনার দৈনিক কার্যকলাপ পর্যবেক্ষণ করতে সহায়তা করার জন্য ডিজাইন করা হয়েছে। আমরা কোনো ব্যবহারকারীর তথ্য সংগ্রহ, সঞ্চয় বা প্রেরণ করি না—কখনই না।
de: NSB Solutions (Private) Limited verpflichtet sich zum Schutz Ihrer Privatsphäre. Unsere App, Pedometer – Walk & Track, ist darauf ausgelegt, Ihnen bei der Überwachung Ihrer täglichen Aktivität zu helfen, ohne Ihre persönlichen Daten zu gefährden. Wir sammeln, speichern oder übertragen keine Benutzerinformationen—niemals.
es: NSB Solutions (Private) Limited se compromete a proteger tu privacidad. Nuestra app, Pedometer – Walk & Track, está diseñada para ayudarte a monitorear tu actividad diaria sin comprometer tus datos personales. No recopilamos, almacenamos ni transmitimos ninguna información de usuario—sin excepción.
fr: NSB Solutions (Private) Limited s'engage à protéger votre vie privée. Notre app, Pedometer – Walk & Track, est conçue pour vous aider à surveiller votre activité quotidienne sans compromettre vos données personnelles. Nous ne collectons, ne stockons ni ne transmettons aucune information utilisateur—point.
hi: NSB Solutions (Private) Limited आपकी गोपनीयता की सुरक्षा के लिए प्रतिबद्ध है। हमारा ऐप, Pedometer – Walk & Track, आपके व्यक्तिगत डेटा से समझौता किए बिना आपकी दैनिक गतिविधि की निगरानी में मदद करने के लिए डिज़ाइन किया गया है। हम कोई भी उपयोगकर्ता जानकारी एकत्र, संग्रहीत या प्रेषित नहीं करते—बिल्कुल भी।
id: NSB Solutions (Private) Limited berkomitmen untuk melindungi privasi Anda. Aplikasi kami, Pedometer – Walk & Track, dirancang untuk membantu Anda memantau aktivitas harian tanpa membahayakan data pribadi Anda. Kami tidak mengumpulkan, menyimpan, atau mengirimkan informasi pengguna—sama sekali.
it: NSB Solutions (Private) Limited si impegna a proteggere la tua privacy. La nostra app, Pedometer – Walk & Track, è progettata per aiutarti a monitorare l'attività quotidiana senza compromettere i dati personali. Non raccogliamo, archiviamo o trasmettiamo alcuna informazione utente—punto.
ja: NSB Solutions（Private）Limitedはお客様のプライバシー保護に取り組んでいます。当社のアプリPedometer – Walk & Trackは、個人データを損なうことなく日常の活動を監視するお手伝いをするよう設計されています。ユーザー情報の収集、保存、送信は一切行いません。
ko: NSB Solutions (Private) Limited는 귀하의 개인정보 보호에 최선을 다하고 있습니다. 당사 앱 Pedometer – Walk & Track은 개인 데이터를 손상시키지 않으면서 일상 활동을 모니터링하는 데 도움을 드리도록 설계되었습니다. 어떠한 사용자 정보도 수집, 저장 또는 전송하지 않습니다.
ms: NSB Solutions (Private) Limited komited untuk melindungi privasi anda. Apl kami, Pedometer – Walk & Track, direka untuk membantu anda memantau aktiviti harian tanpa menjejaskan data peribadi anda. Kami tidak mengumpul, menyimpan atau menghantar sebarang maklumat pengguna—sama sekali.
nl: NSB Solutions (Private) Limited is toegewijd aan het beschermen van uw privacy. Onze app, Pedometer – Walk & Track, is ontworpen om u te helpen uw dagelijkse activiteit te monitoren zonder uw persoonlijke gegevens in gevaar te brengen. We verzamelen, slaan of verzenden geen gebruikersinformatie—nooit.
pt: NSB Solutions (Private) Limited está comprometida em proteger sua privacidade. Nosso app, Pedometer – Walk & Track, foi projetado para ajudá-lo a monitorar sua atividade diária sem comprometer seus dados pessoais. Não coletamos, armazenamos ou transmitimos nenhuma informação do usuário—ponto final.
ru: NSB Solutions (Private) Limited стремится защищать вашу конфиденциальность. Наше приложение Pedometer – Walk & Track предназначено для мониторинга ежедневной активности без ущерба для личных данных. Мы не собираем, не храним и не передаём никакую информацию о пользователях — никогда.
sw: NSB Solutions (Private) Limited imejitolea kulinda faragha yako. Programu yetu, Pedometer – Walk & Track, imeundwa kukusaidia kufuatilia shughuli zako za kila siku bila kuathiri data yako ya kibinafsi. Hatukusanyi, kuhifadhi, au kusambaza taarifa yoyote ya mtumiaji—kamwe.
tr: NSB Solutions (Private) Limited gizliliğinizi korumaya kararlıdır. Uygulamamız Pedometer – Walk & Track, kişisel verilerinizi tehlikeye atmadan günlük aktivitenizi izlemenize yardımcı olmak için tasarlanmıştır. Herhangi bir kullanıcı bilgisi toplamıyor, saklamıyor veya iletmiyoruz—kesinlikle.
ur: NSB Solutions (Private) Limited آپ کی رازداری کی حفاظت کے لیے پرعزم ہے۔ ہماری ایپ، Pedometer – Walk & Track، آپ کی ذاتی معلومات سے سمجھوتہ کیے بغیر آپ کی روزانہ کی سرگرمی کی نگرانی میں مدد کرنے کے لیے ڈیزائن کی گئی ہے۔ ہم کوئی بھی صارف کی معلومات جمع، ذخیرہ یا منتقل نہیں کرتے—بالکل۔
vi: NSB Solutions (Private) Limited cam kết bảo vệ quyền riêng tư của bạn. Ứng dụng của chúng tôi, Pedometer – Walk & Track, được thiết kế để giúp bạn theo dõi hoạt động hàng ngày mà không ảnh hưởng đến dữ liệu cá nhân của bạn. Chúng tôi không thu thập, lưu trữ hay truyền bất kỳ thông tin người dùng nào—tuyệt đối không.
zh: NSB Solutions（私人）有限公司致力于保护您的隐私。我们的应用程序Pedometer – Walk & Track旨在帮助您监控日常活动，同时不损害您的个人数据。我们不收集、存储或传输任何用户信息——从不。
