Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

# privacyPolicyPara2
source: We do not request or access your name, email, location, contacts, or any other personal identifiers. All step tracking and progress data is processed locally on your device and never leaves it. There is no cloud sync, no analytics, and no third-party tracking.
ar: نحن لا نطلب أو نصل إلى اسمك أو بريدك الإلكتروني أو موقعك أو جهات اتصالك أو أي محددات هوية شخصية أخرى. يتم معالجة جميع بيانات تتبع الخطوات والتقدم محليًا على جهازك ولا تغادره أبدًا. لا يوجد مزامنة سحابية ولا تحليلات ولا تتبع طرف ثالث.
bn: আমরা আপনার নাম, ইমেল, অবস্থান, পরিচিতি বা অন্য কোনো ব্যক্তিগত পরিচয়কারীতে অ্যাক্সেস অনুরোধ করি না বা করি না। সমস্ত পদক্ষেপ ট্র্যাকিং এবং অগ্রগতির ডেটা আপনার ডিভাইসে স্থানীয়ভাবে প্রক্রিয়া করা হয় এবং কখনই এটি ছেড়ে যায় না। কোনো ক্লাউড সিঙ্ক, বিশ্লেষণ বা তৃতীয় পক্ষের ট্র্যাকিং নেই।
de: Wir fordern keinen Zugang zu Ihrem Namen, E-Mail, Standort, Kontakten oder anderen persönlichen Identifikatoren. Alle Schrittverfolgung und Fortschrittsdaten werden lokal auf Ihrem Gerät verarbeitet und verlassen es nie. Es gibt keine Cloud-Synchronisierung, keine Analysen und kein Tracking durch Dritte.
es: No solicitamos ni accedemos a tu nombre, correo electrónico, ubicación, contactos ni ningún otro identificador personal. Todos los datos de seguimiento de pasos y progreso se procesan localmente en tu dispositivo y nunca lo abandonan. No hay sincronización en la nube, ni análisis, ni seguimiento de terceros.
fr: Nous ne demandons pas ni n'accédons à votre nom, e-mail, localisation, contacts ou tout autre identifiant personnel. Toutes les données de suivi des pas et de progression sont traitées localement sur votre appareil et ne le quittent jamais. Il n'y a pas de synchronisation cloud, pas d'analyses et pas de suivi par des tiers.
hi: हम आपके नाम, ईमेल, स्थान, संपर्क या किसी अन्य व्यक्तिगत पहचानकर्ताओं तक पहुंच का अनुरोध या पहुंच नहीं करते। सभी स्टेप ट्रैकिंग और प्रगति डेटा आपके डिवाइस पर स्थानीय रूप से संसाधित होता है और इसे कभी नहीं छोड़ता। कोई क्लाउड सिंक, कोई एनालिटिक्स और कोई थर्ड-पार्टी ट्रैकिंग नहीं है।
id: Kami tidak meminta atau mengakses nama, email, lokasi, kontak, atau pengenal pribadi lainnya. Semua data pelacakan langkah dan kemajuan diproses secara lokal di perangkat Anda dan tidak pernah meninggalkannya. Tidak ada sinkronisasi cloud, tidak ada analitik, dan tidak ada pelacakan pihak ketiga.
it: Non richiediamo né accediamo al tuo nome, e-mail, posizione, contatti o altri identificatori personali. Tutti i dati di tracciamento passi e progressi vengono elaborati localmente sul dispositivo e non lo lasciano mai. Non c'è sincronizzazione cloud, analytics o tracking di terze parti.
ja: お客様の名前、メール、位置情報、連絡先、その他の個人識別子へのアクセスを要求または取得することはありません。すべての歩数追跡と進捗データはデバイス上でローカルに処理され、決して外部に出ません。クラウド同期、分析、サードパーティの追跡は一切ありません。
ko: 귀하의 이름, 이메일, 위치, 연락처 또는 기타 개인 식별자에 대한 액세스를 요청하거나 접근하지 않습니다. 모든 걸음수 추적 및 진행 데이터는 기기에서 로컬로 처리되며 절대 외부로 나가지 않습니다. 클라우드 동기화, 분석, 제3자 추적은 없습니다.
ms: Kami tidak meminta atau mengakses nama, e-mel, lokasi, kenalan atau pengecam peribadi lain. Semua data penjejakan langkah dan kemajuan diproses secara tempatan pada peranti anda dan tidak pernah meninggalkannya. Tiada penyegerakan awan, tiada analitik dan tiada penjejakan pihak ketiga.
nl: We vragen geen toegang tot uw naam, e-mail, locatie, contacten of andere persoonlijke identificatoren. Alle stappentracking en voortgangsgegevens worden lokaal op uw apparaat verwerkt en verlaten het nooit. Er is geen cloudsynchronisatie, geen analyses en geen tracking door derden.
pt: Não solicitamos nem acessamos seu nome, e-mail, localização, contatos ou qualquer outro identificador pessoal. Todos os dados de rastreamento de passos e progresso são processados localmente no seu dispositivo e nunca o deixam. Não há sincronização em nuvem, sem análises e sem rastreamento de terceiros.
ru: Мы не запрашиваем доступ к вашему имени, электронной почте, местоположению, контактам или другим личным идентификаторам. Все данные отслеживания шагов и прогресса обрабатываются локально на вашем устройстве и никогда не покидают его. Нет синхронизации с облаком, аналитики и отслеживания третьими сторонами.
sw: Hatuombi wala kufikia jina lako, barua pepe, mahali ulipo, anwani, au vitambulisho vingine vya kibinafsi. Data yote ya ufuatiliaji wa hatua na maendeleo inashughulikiwa ndani ya kifaa chako na haiacha kamwe. Hakuna usawazishaji wa wingu, takwimu, au ufuatiliaji wa wahusika wa tatu.
tr: Adınıza, e-postanıza, konumunuza, kişilerinize veya diğer kişisel tanımlayıcılara erişim talep etmiyoruz. Tüm adım takibi ve ilerleme verileri cihazınızda yerel olarak işlenir ve asla ayrılmaz. Bulut senkronizasyonu, analitik veya üçüncü taraf takibi yoktur.
ur: ہم آپ کے نام، ای میل، مقام، رابطوں یا کسی دوسرے ذاتی شناخت کنندگان تک رسائی کی درخواست یا رسائی نہیں کرتے۔ تمام قدم ٹریکنگ اور پیشرفت ڈیٹا آپ کے آلے پر مقامی طور پر پروسیس کیا جاتا ہے اور اسے کبھی نہیں چھوڑتا۔ کوئی کلاؤڈ سنک، کوئی تجزیات اور کوئی تھرڈ پارٹی ٹریکنگ نہیں ہے۔
vi: Chúng tôi không yêu cầu hoặc truy cập tên, email, vị trí, danh bạ hoặc bất kỳ mã nhận dạng cá nhân nào khác của bạn. Tất cả dữ liệu theo dõi bước và tiến độ được xử lý cục bộ trên thiết bị của bạn và không bao giờ rời khỏi đó. Không có đồng bộ hóa đám mây, không có phân tích và không có theo dõi bên thứ ba.
zh: 我们不请求或访问您的姓名、电子邮件、位置、联系人或任何其他个人标识符。所有步数追踪和进度数据均在您的设备上本地处理，从不离开设备。没有云端同步、没有分析、没有第三方追踪。

# privacyPolicyPara3
source: The app may request permission to access physical activity sensors and send notifications. These are used solely to count your steps and deliver motivational messages. No data is shared externally, and no information is stored beyond your device.
ar: قد يطلب التطبيق إذنًا للوصول إلى مستشعرات النشاط البدني وإرسال الإشعارات. تُستخدم هذه فقط لعدّ خطواتك وتقديم رسائل تحفيزية. لا تتم مشاركة البيانات خارجيًا، ولا يتم تخزين أي معلومات خارج جهازك.
bn: অ্যাপটি শারীরিক কার্যকলাপ সেন্সর অ্যাক্সেস এবং বিজ্ঞপ্তি পাঠানোর অনুমতি চাইতে পারে। এগুলি শুধুমাত্র আপনার পদক্ষেপ গণনা এবং অনুপ্রেরণামূলক বার্তা প্রদানের জন্য ব্যবহার করা হয়। কোনো ডেটা বাহ্যিকভাবে শেয়ার করা হয় না এবং আপনার ডিভাইসের বাইরে কোনো তথ্য সঞ্চয় করা হয় না।
de: Die App kann die Erlaubnis anfordern, auf Bewegungssensoren zuzugreifen und Benachrichtigungen zu senden. Diese werden ausschließlich verwendet, um Ihre Schritte zu zählen und motivierende Nachrichten zu senden. Keine Daten werden extern geteilt und keine Informationen werden über Ihr Gerät hinaus gespeichert.
es: La app puede solicitar permiso para acceder a sensores de actividad física y enviar notificaciones. Estos se usan únicamente para contar tus pasos y enviar mensajes motivacionales. Ningún dato se comparte externamente y no se almacena información más allá de tu dispositivo.
fr: L'app peut demander la permission d'accéder aux capteurs d'activité physique et d'envoyer des notifications. Ceux-ci sont utilisés uniquement pour compter vos pas et envoyer des messages motivants. Aucune donnée n'est partagée en externe, et aucune information n'est stockée au-delà de votre appareil.
hi: ऐप भौतिक गतिविधि सेंसर तक पहुंचने और सूचनाएं भेजने की अनुमति मांग सकता है। इनका उपयोग केवल आपके कदम गिनने और प्रेरणादायक संदेश देने के लिए किया जाता है। कोई डेटा बाहरी रूप से साझा नहीं किया जाता, और आपके डिवाइस से परे कोई जानकारी संग्रहीत नहीं की जाती।
id: Aplikasi mungkin meminta izin untuk mengakses sensor aktivitas fisik dan mengirim notifikasi. Ini digunakan semata-mata untuk menghitung langkah Anda dan mengirimkan pesan motivasi. Tidak ada data yang dibagikan secara eksternal, dan tidak ada informasi yang disimpan di luar perangkat Anda.
it: L'app potrebbe richiedere il permesso di accedere ai sensori di attività fisica e inviare notifiche. Questi vengono utilizzati esclusivamente per contare i passi e inviare messaggi motivazionali. Nessun dato viene condiviso esternamente e nessuna informazione viene archiviata oltre il dispositivo.
ja: アプリは身体活動センサーへのアクセスと通知送信の許可を求める場合があります。これらは歩数のカウントとモチベーションメッセージの配信のみに使用されます。データが外部で共有されることはなく、デバイスを超えた情報の保存もありません。
ko: 앱은 신체 활동 센서 액세스 및 알림 전송 권한을 요청할 수 있습니다. 이는 오직 걸음수 계산과 동기 부여 메시지 전달에만 사용됩니다. 데이터는 외부에 공유되지 않으며, 기기 외부에 정보가 저장되지 않습니다.
ms: Apl mungkin meminta kebenaran untuk mengakses penderia aktiviti fizikal dan menghantar pemberitahuan. Ini digunakan semata-mata untuk mengira langkah anda dan menyampaikan mesej motivasi. Tiada data dikongsi secara luaran dan tiada maklumat disimpan melebihi peranti anda.
nl: De app kan toestemming vragen om toegang te krijgen tot sensoren voor fysieke activiteit en meldingen te sturen. Deze worden uitsluitend gebruikt om uw stappen te tellen en motiverende berichten te bezorgen. Er worden geen gegevens extern gedeeld en er wordt geen informatie opgeslagen buiten uw apparaat.
pt: O app pode solicitar permissão para acessar sensores de atividade física e enviar notificações. Estes são usados exclusivamente para contar seus passos e entregar mensagens motivacionais. Nenhum dado é compartilhado externamente e nenhuma informação é armazenada além do seu dispositivo.
ru: Приложение может запросить разрешение на доступ к датчикам физической активности и отправку уведомлений. Это используется исключительно для подсчёта шагов и доставки мотивационных сообщений. Данные не передаются внешним получателям, и никакая информация не хранится за пределами устройства.
sw: Programu inaweza kuomba ruhusa ya kufikia vihisi vya shughuli za kimwili na kutuma arifa. Hivi vinatumika tu kuhesabu hatua zako na kutoa ujumbe wa motisha. Hakuna data inayoshirikiwa nje, na hakuna taarifa inayohifadhiwa zaidi ya kifaa chako.
tr: Uygulama, fiziksel aktivite sensörlerine erişim ve bildirim gönderme izni isteyebilir. Bunlar yalnızca adımlarınızı saymak ve motivasyonel mesajlar göndermek için kullanılır. Hiçbir veri harici olarak paylaşılmaz ve cihazınızın ötesinde hiçbir bilgi saklanmaz.
ur: ایپ جسمانی سرگرمی سینسرز تک رسائی اور اطلاعات بھیجنے کی اجازت مانگ سکتی ہے۔ یہ صرف آپ کے قدم گننے اور تحریکی پیغامات پہنچانے کے لیے استعمال کیے جاتے ہیں۔ کوئی ڈیٹا بیرونی طور پر شیئر نہیں کیا جاتا، اور آپ کے آلے سے آگے کوئی معلومات ذخیرہ نہیں کی جاتی۔
vi: Ứng dụng có thể yêu cầu quyền truy cập các cảm biến hoạt động thể chất và gửi thông báo. Chúng chỉ được sử dụng để đếm bước và gửi các tin nhắn động lực. Không có dữ liệu nào được chia sẻ bên ngoài và không có thông tin nào được lưu trữ ngoài thiết bị của bạn.
zh: 应用程序可能会请求访问运动传感器和发送通知的权限。这些仅用于计算您的步数并发送激励信息。不对外分享任何数据，设备之外不存储任何信息。

# privacyPolicyPara4
source: We do not use third-party services, SDKs, or APIs that collect user data. Your experience with Pedometer – Walk & Track is entirely private and self-contained.
ar: نحن لا نستخدم خدمات أو حزم SDK أو واجهات API تابعة لجهات خارجية تجمع بيانات المستخدمين. تجربتك مع Pedometer – Walk & Track خاصة تمامًا ومكتفية ذاتيًا.
bn: আমরা এমন তৃতীয় পক্ষের পরিষেবা, SDK বা API ব্যবহার করি না যা ব্যবহারকারীর ডেটা সংগ্রহ করে। Pedometer – Walk & Track-এর সাথে আপনার অভিজ্ঞতা সম্পূর্ণ ব্যক্তিগত এবং স্বনির্ভর।
de: Wir verwenden keine Drittanbieter-Services, SDKs oder APIs, die Benutzerdaten sammeln. Ihre Erfahrung mit Pedometer – Walk & Track ist völlig privat und eigenständig.
es: No utilizamos servicios de terceros, SDKs ni APIs que recopilen datos de usuarios. Tu experiencia con Pedometer – Walk & Track es completamente privada e independiente.
fr: Nous n'utilisons pas de services tiers, de SDK ou d'API qui collectent des données utilisateurs. Votre expérience avec Pedometer – Walk & Track est entièrement privée et autonome.
hi: हम थर्ड-पार्टी सेवाओं, SDKs या APIs का उपयोग नहीं करते जो उपयोगकर्ता डेटा एकत्र करते हैं। Pedometer – Walk & Track के साथ आपका अनुभव पूरी तरह से निजी और स्व-निहित है।
id: Kami tidak menggunakan layanan pihak ketiga, SDK, atau API yang mengumpulkan data pengguna. Pengalaman Anda dengan Pedometer – Walk & Track sepenuhnya pribadi dan mandiri.
it: Non utilizziamo servizi di terze parti, SDK o API che raccolgono dati utente. La tua esperienza con Pedometer – Walk & Track è completamente privata e autonoma.
ja: ユーザーデータを収集するサードパーティのサービス、SDK、APIは使用していません。Pedometer – Walk & Trackとのご利用体験は完全にプライベートで自己完結しています。
ko: 사용자 데이터를 수집하는 제3자 서비스, SDK 또는 API를 사용하지 않습니다. Pedometer – Walk & Track과의 경험은 완전히 비공개이며 자급자족합니다.
ms: Kami tidak menggunakan perkhidmatan pihak ketiga, SDK atau API yang mengumpul data pengguna. Pengalaman anda dengan Pedometer – Walk & Track adalah sepenuhnya peribadi dan berdikari.
nl: We gebruiken geen diensten van derden, SDK's of API's die gebruikersgegevens verzamelen. Uw ervaring met Pedometer – Walk & Track is volledig privé en zelfvoorzienend.
pt: Não usamos serviços de terceiros, SDKs ou APIs que coletam dados de usuários. Sua experiência com Pedometer – Walk & Track é totalmente privada e autossuficiente.
ru: Мы не используем сторонние службы, SDK или API, которые собирают данные пользователей. Ваш опыт работы с Pedometer – Walk & Track полностью конфиденциален и самодостаточен.
sw: Hatutumii huduma za wahusika wa tatu, SDK, au API zinazokusanya data ya watumiaji. Uzoefu wako na Pedometer – Walk & Track ni wa faragha kabisa na unaojitegemea.
tr: Kullanıcı verisi toplayan üçüncü taraf hizmetleri, SDK'ları veya API'leri kullanmıyoruz. Pedometer – Walk & Track ile deneyiminiz tamamen özel ve bağımsızdır.
ur: ہم تھرڈ پارٹی خدمات، SDKs یا APIs استعمال نہیں کرتے جو صارف ڈیٹا جمع کرتے ہیں۔ Pedometer – Walk & Track کے ساتھ آپ کا تجربہ مکمل طور پر نجی اور خود کفیل ہے۔
vi: Chúng tôi không sử dụng các dịch vụ bên thứ ba, SDK hoặc API thu thập dữ liệu người dùng. Trải nghiệm của bạn với Pedometer – Walk & Track hoàn toàn riêng tư và tự chứa.
zh: 我们不使用收集用户数据的第三方服务、SDK或API。您使用Pedometer – Walk & Track的体验完全私密且自成一体。

# privacyPolicyPara5
source: Our app is suitable for all age groups and does not knowingly collect any data from children. Since we do not collect any information, there is no risk of misuse or unauthorized access.
ar: تطبيقنا مناسب لجميع الفئات العمرية ولا يجمع عن علم أي بيانات من الأطفال. بما أننا لا نجمع أي معلومات، فلا يوجد خطر من سوء الاستخدام أو الوصول غير المصرح به.
bn: আমাদের অ্যাপ সমস্ত বয়সের গোষ্ঠীর জন্য উপযুক্ত এবং সচেতনভাবে শিশুদের কাছ থেকে কোনো ডেটা সংগ্রহ করে না। যেহেতু আমরা কোনো তথ্য সংগ্রহ করি না, তাই অপব্যবহার বা অননুমোদিত অ্যাক্সেসের কোনো ঝুঁকি নেই।
de: Unsere App ist für alle Altersgruppen geeignet und sammelt wissentlich keine Daten von Kindern. Da wir keine Informationen sammeln, besteht kein Risiko von Missbrauch oder unbefugtem Zugang.
es: Nuestra app es adecuada para todos los grupos de edad y no recopila conscientemente ningún dato de menores. Dado que no recopilamos ninguna información, no hay riesgo de uso indebido o acceso no autorizado.
fr: Notre app est adaptée à tous les groupes d'âge et ne collecte pas sciemment de données auprès des enfants. Puisque nous ne collectons aucune information, il n'y a aucun risque d'abus ou d'accès non autorisé.
hi: हमारा ऐप सभी आयु समूहों के लिए उपयुक्त है और जानबूझकर बच्चों से कोई डेटा एकत्र नहीं करता। चूंकि हम कोई जानकारी एकत्र नहीं करते, इसलिए दुरुपयोग या अनधिकृत पहुंच का कोई जोखिम नहीं है।
id: Aplikasi kami cocok untuk semua kelompok umur dan tidak secara sengaja mengumpulkan data dari anak-anak. Karena kami tidak mengumpulkan informasi apapun, tidak ada risiko penyalahgunaan atau akses tidak sah.
it: La nostra app è adatta a tutte le fasce d'età e non raccoglie consapevolmente dati da bambini. Poiché non raccogliamo alcuna informazione, non c'è rischio di uso improprio o accesso non autorizzato.
ja: 当社のアプリはすべての年齢層に適しており、児童からのデータを意図的に収集することはありません。情報を収集しないため、不正使用や不正アクセスのリスクはありません。
ko: 당사 앱은 모든 연령대에 적합하며 아동의 데이터를 의도적으로 수집하지 않습니다. 어떠한 정보도 수집하지 않으므로 남용이나 무단 접근의 위험이 없습니다.
ms: Apl kami sesuai untuk semua kumpulan umur dan tidak mengumpul sebarang data daripada kanak-kanak secara sedar. Memandangkan kami tidak mengumpul sebarang maklumat, tiada risiko penyalahgunaan atau akses tidak sah.
nl: Onze app is geschikt voor alle leeftijdsgroepen en verzamelt bewust geen gegevens van kinderen. Omdat we geen informatie verzamelen, is er geen risico op misbruik of ongeautoriseerde toegang.
pt: Nosso app é adequado para todos os grupos de idade e não coleta intencionalmente nenhum dado de crianças. Como não coletamos nenhuma informação, não há risco de uso indevido ou acesso não autorizado.
ru: Наше приложение подходит для всех возрастных групп и намеренно не собирает данные детей. Поскольку мы не собираем никакой информации, нет риска злоупотребления или несанкционированного доступа.
sw: Programu yetu inafaa kwa vikundi vyote vya umri na haikusanyi kwa makusudi data yoyote kutoka kwa watoto. Kwa kuwa hatukusanyi taarifa yoyote, hakuna hatari ya matumizi mabaya au ufikiaji usioidhinishwa.
tr: Uygulamamız tüm yaş grupları için uygundur ve çocuklardan bilerek herhangi bir veri toplamaz. Herhangi bir bilgi toplamadığımız için kötüye kullanım veya yetkisiz erişim riski yoktur.
ur: ہماری ایپ تمام عمر کے گروپوں کے لیے موزوں ہے اور بچوں سے جان بوجھ کر کوئی ڈیٹا جمع نہیں کرتی۔ چونکہ ہم کوئی معلومات جمع نہیں کرتے، اس لیے غلط استعمال یا غیر مجاز رسائی کا کوئی خطرہ نہیں ہے۔
vi: Ứng dụng của chúng tôi phù hợp cho tất cả các nhóm tuổi và không cố tình thu thập bất kỳ dữ liệu nào từ trẻ em. Vì chúng tôi không thu thập thông tin nào, không có rủi ro lạm dụng hoặc truy cập trái phép.
zh: 我们的应用适合所有年龄段，不会有意收集儿童的任何数据。由于我们不收集任何信息，因此不存在滥用或未经授权访问的风险。

# privacyPolicyPara6
source: If we make changes to the app that affect how it works or interacts with your device, we will also update this Privacy Policy to reflect those changes. We're committed to keeping you informed and protected every step of the way.
ar: إذا أجرينا تغييرات على التطبيق تؤثر على كيفية عمله أو تفاعله مع جهازك، فسنقوم أيضًا بتحديث سياسة الخصوصية هذه لتعكس تلك التغييرات. نحن ملتزمون بإبقائك على اطلاع وحماية خطوة بخطوة.
bn: যদি আমরা অ্যাপে এমন পরিবর্তন করি যা এটির কাজ করার বা আপনার ডিভাইসের সাথে ইন্টারঅ্যাক্ট করার উপায়কে প্রভাবিত করে, আমরা সেই পরিবর্তনগুলি প্রতিফলিত করতে এই গোপনীয়তা নীতিও আপডেট করব। আমরা প্রতিটি পদক্ষেপে আপনাকে অবহিত এবং সুরক্ষিত রাখতে প্রতিশ্রুতিবদ্ধ।
de: Wenn wir Änderungen an der App vornehmen, die sich auf deren Funktionsweise oder Interaktion mit Ihrem Gerät auswirken, werden wir auch diese Datenschutzrichtlinie aktualisieren, um diese Änderungen widerzuspiegeln. Wir sind verpflichtet, Sie bei jedem Schritt informiert und geschützt zu halten.
es: Si realizamos cambios en la app que afecten cómo funciona o interactúa con tu dispositivo, también actualizaremos esta Política de Privacidad para reflejar esos cambios. Estamos comprometidos a mantenerte informado y protegido en cada paso del camino.
fr: Si nous apportons des modifications à l'app qui affectent son fonctionnement ou son interaction avec votre appareil, nous mettrons également à jour cette Politique de Confidentialité pour refléter ces changements. Nous nous engageons à vous tenir informé et protégé à chaque étape.
hi: यदि हम ऐप में ऐसे बदलाव करते हैं जो इसके काम करने या आपके डिवाइस के साथ इंटरैक्ट करने पर प्रभाव डालते हैं, तो हम उन बदलावों को प्रतिबिंबित करने के लिए इस गोपनीयता नीति को भी अपडेट करेंगे। हम आपको हर कदम पर सूचित और सुरक्षित रखने के लिए प्रतिबद्ध हैं।
id: Jika kami membuat perubahan pada aplikasi yang memengaruhi cara kerjanya atau berinteraksi dengan perangkat Anda, kami juga akan memperbarui Kebijakan Privasi ini untuk mencerminkan perubahan tersebut. Kami berkomitmen untuk selalu memberi informasi dan perlindungan kepada Anda di setiap langkah.
it: Se apportiamo modifiche all'app che influenzano il funzionamento o l'interazione con il dispositivo, aggiorneremo anche questa Privacy Policy. Ci impegniamo a tenerti informato e protetto ad ogni passo.
ja: アプリの動作やデバイスとの相互作用に影響する変更を行う場合、これらの変更を反映するためにプライバシーポリシーも更新します。お客様を常に情報提供し、保護することをお約束します。
ko: 앱의 작동 방식이나 기기와의 상호작용에 영향을 미치는 변경 사항이 생기면, 이 개인정보 처리방침도 변경 사항을 반영하여 업데이트합니다. 모든 단계에서 귀하에게 정보를 제공하고 보호하기 위해 최선을 다하겠습니다.
ms: Jika kami membuat perubahan pada apl yang mempengaruhi cara ia berfungsi atau berinteraksi dengan peranti anda, kami juga akan mengemas kini Dasar Privasi ini untuk mencerminkan perubahan tersebut. Kami komited untuk memastikan anda sentiasa dimaklumkan dan dilindungi.
nl: Als we wijzigingen aanbrengen in de app die invloed hebben op de werking of interactie met uw apparaat, zullen we ook dit Privacybeleid bijwerken. We zijn toegewijd om u bij elke stap geïnformeerd en beschermd te houden.
pt: Se fizermos alterações no app que afetam como ele funciona ou interage com seu dispositivo, também atualizaremos esta Política de Privacidade para refletir essas mudanças. Estamos comprometidos em mantê-lo informado e protegido a cada passo do caminho.
ru: Если мы вносим изменения в приложение, влияющие на его работу или взаимодействие с вашим устройством, мы также обновим данную Политику конфиденциальности. Мы обязуемся держать вас в курсе и защищать на каждом шагу.
sw: Ikiwa tutafanya mabadiliko kwenye programu yanayoathiri jinsi inavyofanya kazi au kuingiliana na kifaa chako, pia tutasasisha Sera hii ya Faragha. Tumejitolea kukujulisha na kukulinda kila hatua.
tr: Uygulamada çalışmasını veya cihazınızla etkileşimini etkileyen değişiklikler yaparsak, bu değişiklikleri yansıtmak için bu Gizlilik Politikasını da güncelleyeceğiz. Her adımda sizi bilgili ve korumalı tutmaya kararlıyız.
ur: اگر ہم ایپ میں ایسی تبدیلیاں کرتے ہیں جو اس کے کام کرنے یا آپ کے آلے کے ساتھ تعامل پر اثر انداز ہوتی ہیں، تو ہم ان تبدیلیوں کی عکاسی کے لیے اس رازداری کی پالیسی کو بھی اپڈیٹ کریں گے۔ ہم آپ کو ہر قدم پر آگاہ رکھنے اور محفوظ رکھنے کے لیے پرعزم ہیں۔
vi: Nếu chúng tôi thực hiện các thay đổi đối với ứng dụng ảnh hưởng đến cách hoạt động hoặc tương tác với thiết bị của bạn, chúng tôi cũng sẽ cập nhật Chính Sách Bảo Mật này để phản ánh những thay đổi đó. Chúng tôi cam kết giữ cho bạn được thông báo và bảo vệ mọi bước trên đường.
zh: 如果我们对应用程序进行影响其工作方式或与您设备交互方式的更改，我们也会更新本隐私政策以反映这些变化。我们致力于在每一步都让您了解情况并受到保护。

# privacyPolicyContact
source: For any questions or support, you can reach us at:
ar: لأي استفسارات أو دعم، يمكنك التواصل معنا على:
bn: কোনো প্রশ্ন বা সহায়তার জন্য, আপনি আমাদের সাথে যোগাযোগ করতে পারেন:
de: Für Fragen oder Support erreichen Sie uns unter:
es: Para cualquier pregunta o soporte, puedes contactarnos en:
fr: Pour toute question ou support, vous pouvez nous contacter à :
hi: किसी भी प्रश्न या सहायता के लिए, आप हमसे संपर्क कर सकते हैं:
id: Untuk pertanyaan atau dukungan, Anda dapat menghubungi kami di:
it: Per domande o supporto, puoi contattarci a:
ja: ご質問やサポートは以下までお問い合わせください：
ko: 문의 사항이나 지원이 필요하시면 다음으로 연락해 주세요:
ms: Untuk sebarang pertanyaan atau sokongan, anda boleh menghubungi kami di:
nl: Voor vragen of ondersteuning kunt u contact met ons opnemen via:
pt: Para quaisquer perguntas ou suporte, você pode nos contatar em:
ru: По любым вопросам или для поддержки свяжитесь с нами:
sw: Kwa maswali yoyote au usaidizi, unaweza kuwasiliana nasi kwa:
tr: Herhangi bir soru veya destek için bize şu adresten ulaşabilirsiniz:
ur: کسی بھی سوال یا سپورٹ کے لیے، آپ ہم سے رابطہ کر سکتے ہیں:
vi: Đối với bất kỳ câu hỏi hoặc hỗ trợ nào, bạn có thể liên hệ với chúng tôi tại:
zh: 如有任何问题或需要支持，您可以通过以下方式联系我们：

# faq1Question
source: Does this app count my steps?
ar: هل يحسب هذا التطبيق خطواتي؟
bn: এই অ্যাপ কি আমার পদক্ষেপ গণনা করে?
de: Zählt diese App meine Schritte?
es: ¿Esta app cuenta mis pasos?
fr: Cette app compte-t-elle mes pas ?
hi: क्या यह ऐप मेरे कदम गिनता है?
id: Apakah aplikasi ini menghitung langkah saya?
it: Questa app conta i miei passi?
ja: このアプリは歩数を数えますか？
ko: 이 앱이 내 걸음수를 세나요?
ms: Adakah apl ini mengira langkah saya?
nl: Telt deze app mijn stappen?
pt: Este app conta meus passos?
ru: Это приложение считает мои шаги?
sw: Je, programu hii inahesabu hatua zangu?
tr: Bu uygulama adımlarımı sayıyor mu?
ur: کیا یہ ایپ میرے قدم گنتی ہے؟
vi: Ứng dụng này có đếm bước của tôi không?
zh: 这款应用会计算我的步数吗？
