Repository: Build-With-Khalil/step_counter
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, ms, nl, pt, ru, sw, tr, ur, vi, zh

# appTagline
source: YOUR HEALTH PARTNER
ar: شريكك الصحي
bn: আপনার স্বাস্থ্য সঙ্গী
de: IHR GESUNDHEITS- PARTNER
es: TU COMPAÑERO DE SALUD
fr: VOTRE PARTENAIRE SANTÉ
hi: आपका स्वास्थ्य साथी
id: MITRA KESEHATAN ANDA
it: IL TUO PARTNER DI SALUTE
ja: あなたの 健康 パートナー
ko: 당신의 건강 파트너
ms: RAKAN KESIHATAN ANDA
nl: UW GEZONDHEIDS- PARTNER
pt: SEU PARCEIRO DE SAÚDE
ru: ВАШ ПАРТНЁР ПО ЗДОРОВЬЮ
sw: MSHIRIKA WAKO WA AFYA
tr: SAĞLIK ORTAĞINIZ
ur: آپ کا صحت ساتھی
vi: ĐỐI TÁC SỨC KHỎE CỦA BẠN
zh: 您的 健康 伙伴

# appSubtitle
source: Simple, relaxing, healthy
ar: بسيط، مريح، صحي
bn: সহজ, আরামদায়ক, স্বাস্থ্যকর
de: Einfach, entspannend, gesund
es: Simple, relajante, saludable
fr: Simple, relaxant, sain
hi: सरल, आरामदायक, स्वस्थ
id: Sederhana, menenangkan, sehat
it: Semplice, rilassante, sano
ja: シンプル、リラックス、健康的
ko: 간단하고, 편안하고, 건강하게
ms: Mudah, menenangkan, sihat
nl: Eenvoudig, ontspannend, gezond
pt: Simples, relaxante, saudável
ru: Просто, расслабленно, здорово
sw: Rahisi, kupumzika, afya njema
tr: Basit, rahatlatıcı, sağlıklı
ur: سادہ، آرام دہ، صحت مند
vi: Đơn giản, thư giãn, lành mạnh
zh: 简单、放松、健康

# onboardingPage1Title
source: Every Step Counts
ar: كل خطوة تُحسب
bn: প্রতিটি পদক্ষেপ গুরুত্বপূর্ণ
de: Jeder Schritt Zählt
es: Cada Paso Cuenta
fr: Chaque Pas Compte
hi: हर कदम मायने रखता है
id: Setiap Langkah Berarti
it: Ogni Passo Conta
ja: すべての歩みが大切
ko: 모든 걸음이 중요합니다
ms: Setiap Langkah Penting
nl: Elke Stap Telt
pt: Cada Passo Conta
ru: Каждый Шаг Важен
sw: Kila Hatua Inahesabu
tr: Her Adım Önemli
ur: ہر قدم اہم ہے
vi: Mỗi Bước Đều Quan Trọng
zh: 每步都重要

# onboardingPage1Subtitle
source: Track your daily movement in real time.
ar: تتبّع حركتك اليومية في الوقت الفعلي.
bn: রিয়েল টাইমে আপনার দৈনিক চলাচল ট্র্যাক করুন।
de: Verfolgen Sie Ihre tägliche Bewegung in Echtzeit.
es: Rastrea tu movimiento diario en tiempo real.
fr: Suivez vos mouvements quotidiens en temps réel.
hi: अपनी दैनिक गतिविधि को रियल टाइम में ट्रैक करें।
id: Lacak gerakan harian Anda secara real time.
it: Monitora il tuo movimento quotidiano in tempo reale.
ja: 毎日の動きをリアルタイムで追跡。
ko: 매일의 움직임을 실시간으로 추적하세요.
ms: Jejaki pergerakan harian anda secara masa nyata.
nl: Volg uw dagelijkse beweging in realtime.
pt: Acompanhe seu movimento diário em tempo real.
ru: Отслеживайте ежедневное движение в реальном времени.
sw: Fuatilia mwendo wako wa kila siku kwa wakati halisi.
tr: Günlük hareketinizi gerçek zamanlı takip edin.
ur: اپنی روزانہ کی حرکت کو حقیقی وقت میں ٹریک کریں۔
vi: Theo dõi chuyển động hàng ngày của bạn theo thời gian thực.
zh: 实时追踪您的日常运动。

# onboardingPage2Title
source: Visualize Progress
ar: تصوير التقدم
bn: অগ্রগতি দেখুন
de: Fortschritt Visualisieren
es: Visualiza el Progreso
fr: Visualisez vos Progrès
hi: प्रगति देखें
id: Visualisasikan Kemajuan
it: Visualizza i Progressi
ja: 進歩を見える化
ko: 진행 상황 시각화
ms: Visualkan Kemajuan
nl: Visualiseer Voortgang
pt: Visualize o Progresso
ru: Визуализируйте Прогресс
sw: Ona Maendeleo
tr: İlerlemenizi Görselleştirin
ur: پیشرفت دیکھیں
vi: Trực Quan Hóa Tiến Độ
zh: 可视化进度

# onboardingPage2Subtitle
source: See your consistency at a glance.
ar: شاهد ثباتك في لمحة.
bn: এক নজরে আপনার ধারাবাহিকতা দেখুন।
de: Sehen Sie Ihre Beständigkeit auf einen Blick.
es: Ve tu constancia de un vistazo.
fr: Voyez votre constance en un coup d'œil.
hi: एक नज़र में अपनी निरंतरता देखें।
id: Lihat konsistensi Anda sekilas.
it: Guarda la tua costanza a colpo d'occhio.
ja: 一目で継続性を確認。
ko: 한눈에 일관성을 확인하세요.
ms: Lihat ketekalan anda sekilas pandang.
nl: Zie uw consistentie in één oogopslag.
pt: Veja sua consistência de relance.
ru: Смотрите на постоянство с первого взгляда.
sw: Angalia uthabiti wako kwa haraka.
tr: Tutarlılığınızı bir bakışta görün.
ur: اپنی مستقل مزاجی ایک نظر میں دیکھیں۔
vi: Xem sự nhất quán của bạn trong nháy mắt.
zh: 一目了然地查看您的坚持情况。

# onboardingPage3Title
source: Your Fitness Hub
ar: مركز لياقتك
bn: আপনার ফিটনেস হাব
de: Ihr Fitness-Hub
es: Tu Centro de Fitness
fr: Votre Hub Fitness
hi: आपका फिटनेस हब
id: Pusat Kebugaran Anda
it: Il Tuo Hub Fitness
ja: あなたのフィットネスハブ
ko: 당신의 피트니스 허브
ms: Hab Kecergasan Anda
nl: Uw Fitness Hub
pt: Seu Hub de Fitness
ru: Ваш Фитнес-Хаб
sw: Kituo Chako cha Mazoezi
tr: Fitness Merkeziniz
ur: آپ کا فٹنس مرکز
vi: Trung Tâm Thể Dục của Bạn
zh: 您的健身中心

# onboardingPage3Subtitle
source: Everything you need to stay fit.
ar: كل ما تحتاجه للبقاء بصحة جيدة.
bn: সুস্থ থাকতে যা দরকার সব কিছু।
de: Alles, was Sie brauchen, um fit zu bleiben.
es: Todo lo que necesitas para mantenerte en forma.
fr: Tout ce dont vous avez besoin pour rester en forme.
hi: फिट रहने के लिए जो कुछ चाहिए।
id: Semua yang Anda butuhkan untuk tetap bugar.
it: Tutto ciò di cui hai bisogno per stare in forma.
ja: 健康を維持するために必要なすべて。
ko: 건강을 유지하는 데 필요한 모든 것.
ms: Semua yang anda perlukan untuk kekal cergas.
nl: Alles wat u nodig heeft om fit te blijven.
pt: Tudo que você precisa para se manter em forma.
ru: Всё, что нужно для поддержания формы.
sw: Kila kitu unachohitaji kubaki na afya nzuri.
tr: Fit kalmak için ihtiyacınız olan her şey.
ur: تندرست رہنے کے لیے آپ کو جو کچھ چاہیے۔
vi: Mọi thứ bạn cần để giữ dáng.
zh: 保持健康所需的一切。

# onboardingPage4Title
source: Set Your Goal
ar: حدد هدفك
bn: আপনার লক্ষ্য নির্ধারণ করুন
de: Ziel Festlegen
es: Establece tu Meta
fr: Définissez votre Objectif
hi: अपना लक्ष्य निर्धारित करें
id: Tetapkan Tujuan Anda
it: Imposta il Tuo Obiettivo
ja: 目標を設定しよう
ko: 목표를 설정하세요
ms: Tetapkan Matlamat Anda
nl: Stel Uw Doel In
pt: Defina Seu Objetivo
ru: Установите Цель
sw: Weka Lengo Lako
tr: Hedefinizi Belirleyin
ur: اپنا ہدف مقرر کریں
vi: Đặt Mục Tiêu Của Bạn
zh: 设置您的目标

# onboardingPage4Subtitle
source: Customize your daily target.
ar: خصّص هدفك اليومي.
bn: আপনার দৈনিক লক্ষ্য কাস্টমাইজ করুন।
de: Passen Sie Ihr tägliches Ziel an.
es: Personaliza tu objetivo diario.
fr: Personnalisez votre objectif quotidien.
hi: अपना दैनिक लक्ष्य कस्टमाइज़ करें।
id: Sesuaikan target harian Anda.
it: Personalizza il tuo target giornaliero.
ja: 毎日のターゲットをカスタマイズ。
ko: 일일 목표를 맞춤 설정하세요.
ms: Sesuaikan sasaran harian anda.
nl: Pas uw dagelijks doel aan.
pt: Personalize sua meta diária.
ru: Настройте ежедневный ориентир.
sw: Badilisha lengo lako la kila siku.
tr: Günlük hedefinizi özelleştirin.
ur: اپنا روزانہ کا ہدف اپنی مرضی کے مطابق بنائیں۔
vi: Tùy chỉnh mục tiêu hàng ngày của bạn.
zh: 自定义您的每日目标。

source: Get Started
ar: ابدأ الآن
bn: শুরু করুন
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
ms: Mulakan
nl: Aan de slag
pt: Começar
ru: Начать
sw: Anza
tr: Başla
ur: شروع کریں
vi: Bắt Đầu
zh: 开始

source: Next Step
ar: الخطوة التالية
bn: পরবর্তী পদক্ষেপ
de: Nächster Schritt
es: Siguiente Paso
fr: Étape Suivante
hi: अगला कदम
id: Langkah Berikutnya
it: Passo Successivo
ja: 次のステップ
ko: 다음 단계
ms: Langkah Seterusnya
nl: Volgende Stap
pt: Próximo Passo
ru: Следующий Шаг
sw: Hatua Inayofuata
tr: Sonraki Adım
ur: اگلا قدم
vi: Bước Tiếp Theo
zh: 下一步

source: Start Journey →
ar: ابدأ رحلتك →
bn: যাত্রা শুরু করুন →
de: Reise Starten →
es: Iniciar Viaje →
fr: Démarrer le Voyage →
hi: यात्रा शुरू करें →
id: Mulai Perjalanan →
it: Inizia il Viaggio →
ja: 旅を始める →
ko: 여행 시작 →
ms: Mulakan Perjalanan →
nl: Reis Starten →
pt: Iniciar Jornada →
ru: Начать Путешествие →
sw: Anza Safari →
tr: Yolculuğu Başlat →
ur: سفر شروع کریں →
vi: Bắt Đầu Hành Trình →
zh: 开始旅程 →

source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pt: Pular
ru: Пропустить
sw: Ruka
tr: Geç
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

source: October
ar: أكتوبر
bn: অক্টোবর
de: Oktober
es: Octubre
fr: Octobre
hi: अक्टूबर
id: Oktober
it: Ottobre
ja: 10月
ko: 10월
ms: Oktober
nl: Oktober
pt: Outubro
ru: Октябрь
sw: Oktoba
tr: Ekim
ur: اکتوبر
vi: Tháng Mười
zh: 十月

# daysActive
source: 22 Days Active
ar: 22 يوم نشط
bn: ২২ দিন সক্রিয়
de: 22 Aktive Tage
es: 22 Días Activo
fr: 22 Jours Actifs
hi: 22 दिन सक्रिय
id: 22 Hari Aktif
it: 22 Giorni Attivi
ja: 22日間アクティブ
ko: 22일 활성
ms: 22 Hari Aktif
nl: 22 Actieve Dagen
pt: 22 Dias Ativos
ru: 22 Активных Дня
sw: Siku 22 za Kufanya Kazi
tr: 22 Aktif Gün
ur: 22 دن فعال
vi: 22 Ngày Hoạt Động
zh: 22天活跃

source: STEPS TODAY
ar: خطوات اليوم
bn: আজকের পদক্ষেপ
de: SCHRITTE HEUTE
es: PASOS HOY
fr: PAS AUJOURD'HUI
hi: आज के कदम
id: LANGKAH HARI INI
it: PASSI OGGI
ja: 今日の歩数
ko: 오늘의 걸음수
ms: LANGKAH HARI INI
nl: STAPPEN VANDAAG
pt: PASSOS HOJE
ru: ШАГОВ СЕГОДНЯ
sw: HATUA ZA LEO
tr: BUGÜNKÜ ADIMLAR
ur: آج کے قدم
vi: BƯỚC HÔM NAY
zh: 今日步数

source: STEPS DAILY
ar: الخطوات اليومية
bn: দৈনিক পদক্ষেপ
de: TÄGLICHE SCHRITTE
es: PASOS DIARIOS
fr: PAS QUOTIDIENS
hi: दैनिक कदम
id: LANGKAH HARIAN
it: PASSI GIORNALIERI
ja: 毎日の歩数
ko: 일일 걸음수
ms: LANGKAH HARIAN
nl: DAGELIJKSE STAPPEN
pt: PASSOS DIÁRIOS
ru: ЕЖЕДНЕВНЫЕ ШАГИ
sw: HATUA ZA KILA SIKU
tr: GÜNLÜK ADIMLAR
ur: روزانہ قدم
vi: BƯỚC HÀNG NGÀY
zh: 每日步数

source: Workouts
ar: التمارين
bn: ব্যায়াম
es: Entrenamientos
fr: Entraînements
hi: वर्कआउट
id: Olahraga
it: Allenamenti
ja: ワークアウト
ko: 운동
ms: Senaman
nl: Trainingen
pt: Treinos
ru: Тренировки
sw: Mazoezi
tr: Antrenmanlar
ur: ورزش
vi: Bài Tập
zh: 锻炼

source: Heart Rate
ar: معدل ضربات القلب
bn: হৃদস্পন্দন
de: Herzfrequenz
es: Frecuencia Cardíaca
fr: Fréquence Cardiaque
hi: हृदय गति
id: Detak Jantung
it: Frequenza Cardiaca
ja: 心拍数
ko: 심박수
ms: Kadar Jantung
nl: Hartslag
pt: Frequência Cardíaca
ru: Пульс
sw: Mapigo ya Moyo
tr: Kalp Atış Hızı
ur: دل کی دھڑکن
vi: Nhịp Tim
zh: 心率

source: Metrics
ar: المقاييس
bn: মেট্রিক্স
de: Metriken
es: Métricas
fr: Métriques
hi: मेट्रिक्स
id: Metrik
it: Metriche
ja: 指標
ko: 지표
ms: Metrik
nl: Statistieken
pt: Métricas
ru: Метрики
sw: Vipimo
tr: Ölçümler
ur: پیمائش
vi: Số Liệu
zh: 指标

source: Reports
ar: التقارير
bn: প্রতিবেদন
de: Berichte
es: Informes
fr: Rapports
hi: रिपोर्ट्स
id: Laporan
it: Rapporti
ja: レポート
ko: 보고서
ms: Laporan
nl: Rapporten
pt: Relatórios
ru: Отчёты
sw: Ripoti
tr: Raporlar
ur: رپورٹس
vi: Báo Cáo
zh: 报告

source: Permissions Required
ar: الأذونات مطلوبة
bn: অনুমতি প্রয়োজন
de: Berechtigungen Erforderlich
es: Permisos Requeridos
fr: Autorisations Requises
hi: अनुमतियाँ आवश्यक हैं
id: Izin Diperlukan
it: Autorizzazioni Richieste
ja: 権限が必要です
ko: 권한 필요
ms: Kebenaran Diperlukan
nl: Toestemmingen Vereist
pt: Permissões Necessárias
ru: Необходимы Разрешения
sw: Ruhusa Zinahitajika
tr: İzinler Gerekli
ur: اجازتیں درکار ہیں
vi: Cần Quyền Truy Cập
zh: 需要权限

# permissionsDialogContent
source: To track your steps and send motivational notifications, please allow Activity and Notification permissions.
ar: لتتبع خطواتك وإرسال إشعارات تحفيزية، يرجى السماح بأذونات النشاط والإشعارات.
bn: আপনার পদক্ষেপ ট্র্যাক করতে এবং অনুপ্রেরণামূলক বিজ্ঞপ্তি পাঠাতে, অনুগ্রহ করে কার্যকলাপ ও বিজ্ঞপ্তির অনুমতি দিন।
de: Um Ihre Schritte zu verfolgen und motivierende Benachrichtigungen zu senden, erlauben Sie bitte Aktivitäts- und Benachrichtigungsberechtigungen.
es: Para rastrear tus pasos y enviar notificaciones motivacionales, por favor permite los permisos de Actividad y Notificación.
fr: Pour suivre vos pas et envoyer des notifications motivantes, veuillez autoriser les permissions d'Activité et de Notification.
hi: आपके कदमों को ट्रैक करने और प्रेरणादायक सूचनाएं भेजने के लिए, कृपया गतिविधि और सूचना अनुमतियाँ दें।
id: Untuk melacak langkah Anda dan mengirim notifikasi motivasi, izinkan izin Aktivitas dan Notifikasi.
it: Per monitorare i tuoi passi e inviare notifiche motivazionali, consenti le autorizzazioni di Attività e Notifica.
ja: 歩数を追跡してモチベーション通知を送信するには、アクティビティと通知の権限を許可してください。
ko: 걸음수를 추적하고 동기 부여 알림을 보내려면 활동 및 알림 권한을 허용해 주세요.
ms: Untuk menjejaki langkah anda dan menghantar pemberitahuan motivasi, sila benarkan kebenaran Aktiviti dan Pemberitahuan.
nl: Om uw stappen bij te houden en motiverende meldingen te sturen, sta Activiteits- en Meldingstoestemmingen toe.
pt: Para rastrear seus passos e enviar notificações motivacionais, por favor, permita as permissões de Atividade e Notificação.
ru: Для отслеживания шагов и отправки мотивационных уведомлений разрешите доступ к активности и уведомлениям.
sw: Ili kufuatilia hatua zako na kutuma arifa za motisha, tafadhali ruhusu ruhusa za Shughuli na Arifa.
tr: Adımlarınızı takip etmek ve motivasyonel bildirimler göndermek için lütfen Aktivite ve Bildirim izinlerine izin verin.
ur: اپنے قدم ٹریک کرنے اور تحریکی اطلاعات بھیجنے کے لیے، براہ کرم سرگرمی اور اطلاع کی اجازتیں دیں۔
vi: Để theo dõi bước chân và gửi thông báo động lực, vui lòng cho phép quyền Hoạt Động và Thông Báo.
zh: 为了追踪您的步数并发送激励通知，请允许活动和通知权限。

source: Not Now
ar: ليس الآن
bn: এখন নয়
de: Nicht Jetzt
es: Ahora No
fr: Pas Maintenant
hi: अभी नहीं
id: Nanti
it: Non Ora
ja: 後で
ko: 나중에
ms: Bukan Sekarang
nl: Nu Niet
pt: Agora Não
ru: Не Сейчас
sw: Si Sasa
tr: Şimdi Değil
ur: ابھی نہیں
vi: Không Phải Bây Giờ
zh: 稍后

source: Allow
ar: السماح
bn: অনুমতি দিন
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可する
ko: 허용
ms: Benarkan
nl: Toestaan
pt: Permitir
ru: Разрешить
sw: Ruhusu
tr: İzin Ver
ur: اجازت دیں
vi: Cho Phép
zh: 允许

# permissionsNotGranted
source: Permissions not granted. Some features may not work.
ar: لم يتم منح الأذونات. بعض الميزات قد لا تعمل.
bn: অনুমতি দেওয়া হয়নি। কিছু বৈশিষ্ট্য কাজ নাও করতে পারে।
de: Berechtigungen nicht erteilt. Einige Funktionen funktionieren möglicherweise nicht.
es: Permisos no concedidos. Algunas funciones pueden no funcionar.
fr: Autorisations non accordées. Certaines fonctionnalités peuvent ne pas fonctionner.
hi: अनुमतियाँ नहीं दी गई। कुछ सुविधाएं काम न करें।
id: Izin tidak diberikan. Beberapa fitur mungkin tidak berfungsi.
it: Autorizzazioni non concesse. Alcune funzionalità potrebbero non funzionare.
ja: 権限が付与されていません。一部の機能が動作しない場合があります。
ko: 권한이 부여되지 않았습니다. 일부 기능이 작동하지 않을 수 있습니다.
ms: Kebenaran tidak diberikan. Sesetengah ciri mungkin tidak berfungsi.
nl: Toestemmingen niet verleend. Sommige functies werken mogelijk niet.
pt: Permissões não concedidas. Algumas funcionalidades podem não funcionar.
ru: Разрешения не предоставлены. Некоторые функции могут не работать.
sw: Ruhusa hazijapokelewa. Baadhi ya vipengele vinaweza visifanye kazi.
tr: İzinler verilmedi. Bazı özellikler çalışmayabilir.
ur: اجازتیں نہیں دی گئیں۔ کچھ خصوصیات کام نہ کریں۔
vi: Quyền chưa được cấp. Một số tính năng có thể không hoạt động.
zh: 权限未授予，部分功能可能无法使用。

source: Permissions
ar: الأذونات
bn: অনুমতি
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
ms: Kebenaran
nl: Toestemmingen
pt: Permissões
ru: Разрешения
sw: Ruhusa
tr: İzinler
ur: اجازتیں
vi: Quyền
zh: 权限

source: Set Daily Step Goal
ar: تعيين هدف الخطوات اليومي
bn: দৈনিক পদক্ষেপের লক্ষ্য নির্ধারণ করুন
de: Tägliches Schritteziel Festlegen
es: Establecer Meta Diaria de Pasos
fr: Définir l'Objectif Quotidien de Pas
hi: दैनिक कदम लक्ष्य निर्धारित करें
id: Tetapkan Target Langkah Harian
it: Imposta Obiettivo Passi Giornaliero
ja: 1日の歩数目標を設定
ko: 일일 걸음 목표 설정
ms: Tetapkan Sasaran Langkah Harian
nl: Dagelijks Stappendoel Instellen
pt: Definir Meta Diária de Passos
ru: Установить Ежедневную Цель по Шагам
sw: Weka Lengo la Hatua za Kila Siku
tr: Günlük Adım Hedefi Belirle
ur: روزانہ قدم کا ہدف مقرر کریں
vi: Đặt Mục Tiêu Bước Hàng Ngày
zh: 设置每日步数目标

source: Failed to load data
ar: فشل تحميل البيانات
bn: ডেটা লোড করতে ব্যর্থ
de: Daten konnten nicht geladen werden
es: Error al cargar los datos
fr: Échec du chargement des données
hi: डेटा लोड करने में विफल
id: Gagal memuat data
it: Impossibile caricare i dati
ja: データの読み込みに失敗しました
ko: 데이터 로드 실패
ms: Gagal memuatkan data
nl: Gegevens laden mislukt
pt: Falha ao carregar dados
ru: Не удалось загрузить данные
sw: Imeshindwa kupakia data
tr: Veriler yüklenemedi
ur: ڈیٹا لوڈ کرنے میں ناکامی
vi: Không thể tải dữ liệu
zh: 数据加载失败

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
de: Erneut Versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba Lagi
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Повторить
sw: Jaribu Tena
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử Lại
zh: 重试

source: Achievement Progress
ar: تقدم الإنجازات
bn: অর্জনের অগ্রগতি
de: Erfolgsfortschritt
es: Progreso de Logros
fr: Progression des Réalisations
hi: उपलब्धि प्रगति
id: Kemajuan Pencapaian
it: Progressi Traguardi
ja: 達成進捗
ko: 성취 진행도
ms: Kemajuan Pencapaian
nl: Voortgang Prestaties
pt: Progresso de Conquistas
ru: Прогресс Достижений
sw: Maendeleo ya Mafanikio
tr: Başarı İlerlemesi
ur: کامیابی کی پیشرفت
vi: Tiến Độ Thành Tích
zh: 成就进度

source: BMI: Not Set
ar: مؤشر كتلة الجسم: غير محدد
bn: BMI: নির্ধারিত নয়
de: BMI: Nicht festgelegt
es: IMC: No establecido
fr: IMC : Non défini
hi: BMI: निर्धारित नहीं
id: BMI: Belum diatur
it: IMC: Non impostato
ja: BMI：未設定
ko: BMI: 설정 안 됨
ms: BMI: Tidak ditetapkan
nl: BMI: Niet ingesteld
pt: IMC: Não definido
ru: ИМТ: Не задан
sw: BMI: Haijawekwa
tr: BMI: Ayarlanmadı
ur: BMI: مقرر نہیں
vi: BMI: Chưa đặt
zh: BMI：未设置

# setHeightWeight
source: Set height & weight in profile
ar: حدد الطول والوزن في الملف الشخصي
bn: প্রোফাইলে উচ্চতা ও ওজন নির্ধারণ করুন
de: Größe und Gewicht im Profil festlegen
es: Establecer altura y peso en el perfil
fr: Définir la taille et le poids dans le profil
hi: प्रोफ़ाइल में ऊंचाई और वजन सेट करें
id: Atur tinggi dan berat badan di profil
it: Imposta altezza e peso nel profilo
ja: プロフィールで身長と体重を設定
ko: 프로필에서 키와 몸무게 설정
ms: Tetapkan ketinggian & berat dalam profil
nl: Stel lengte en gewicht in bij profiel
pt: Definir altura e peso no perfil
ru: Укажите рост и вес в профиле
sw: Weka urefu na uzito katika profili
tr: Profilde boy ve kilo belirleyin
ur: پروفائل میں قد اور وزن مقرر کریں
vi: Đặt chiều cao và cân nặng trong hồ sơ
zh: 在个人资料中设置身高和体重

source: Daily Reminder
ar: تذكير يومي
bn: দৈনিক রিমাইন্ডার
de: Tägliche Erinnerung
es: Recordatorio Diario
fr: Rappel Quotidien
hi: दैनिक अनुस्मारक
id: Pengingat Harian
it: Promemoria Giornaliero
ja: 毎日のリマインダー
ko: 일일 알림
ms: Peringatan Harian
nl: Dagelijkse Herinnering
pt: Lembrete Diário
ru: Ежедневное Напоминание
sw: Ukumbusho wa Kila Siku
tr: Günlük Hatırlatıcı
ur: روزانہ یاد دہانی
vi: Nhắc Nhở Hàng Ngày
zh: 每日提醒

# dailyReminderSubtitle
source: Receive a motivational quote every morning at 9 AM
ar: احصل على اقتباس تحفيزي كل صباح الساعة 9
bn: প্রতিদিন সকাল ৯টায় একটি অনুপ্রেরণামূলক উদ্ধৃতি পান
de: Erhalten Sie jeden Morgen um 9 Uhr ein motivierendes Zitat
es: Recibe una cita motivacional cada mañana a las 9 AM
fr: Recevez une citation motivante chaque matin à 9h
hi: हर सुबह 9 बजे एक प्रेरणादायक उद्धरण प्राप्त करें
id: Dapatkan kutipan motivasi setiap pagi pukul 9
it: Ricevi una citazione motivazionale ogni mattina alle 9
ja: 毎朝9時にモチベーションの言葉を受け取る
ko: 매일 아침 9시에 동기 부여 인용문 받기
ms: Terima petikan motivasi setiap pagi jam 9
nl: Ontvang elke ochtend om 9 uur een motiverend citaat
pt: Receba uma citação motivacional todas as manhãs às 9h
ru: Получайте мотивирующую цитату каждое утро в 9:00
sw: Pokea nukuu ya motisha kila asubuhi saa 9
tr: Her sabah saat 9'da motivasyonel bir alıntı alın
ur: ہر صبح 9 بجے ایک تحریکی اقتباس حاصل کریں
vi: Nhận một câu trích dẫn động lực mỗi buổi sáng lúc 9 giờ
zh: 每天早上9点收到一条励志语录

source: Reset Today's Steps
ar: إعادة تعيين خطوات اليوم
bn: আজকের পদক্ষেপ রিসেট করুন
de: Heutige Schritte Zurücksetzen
es: Restablecer los Pasos de Hoy
fr: Réinitialiser les Pas d'Aujourd'hui
hi: आज के कदम रीसेट करें
id: Reset Langkah Hari Ini
it: Azzera i Passi di Oggi
ja: 今日の歩数をリセット
ko: 오늘의 걸음수 초기화
ms: Tetapkan Semula Langkah Hari Ini
nl: Stappen van Vandaag Resetten
pt: Redefinir Passos de Hoje
ru: Сбросить Шаги за Сегодня
sw: Weka Upya Hatua za Leo
tr: Bugünün Adımlarını Sıfırla
ur: آج کے قدم دوبارہ ترتیب دیں
vi: Đặt Lại Bước Hôm Nay
zh: 重置今日步数

source: Reset All Data
ar: إعادة تعيين جميع البيانات
bn: সব ডেটা রিসেট করুন
de: Alle Daten Zurücksetzen
es: Restablecer Todos los Datos
fr: Réinitialiser Toutes les Données
hi: सभी डेटा रीसेट करें
id: Reset Semua Data
it: Azzera Tutti i Dati
ja: すべてのデータをリセット
ko: 모든 데이터 초기화
ms: Tetapkan Semula Semua Data
nl: Alle Gegevens Resetten
pt: Redefinir Todos os Dados
ru: Сбросить Все Данные
sw: Weka Upya Data Yote
tr: Tüm Verileri Sıfırla
ur: تمام ڈیٹا دوبارہ ترتیب دیں
vi: Đặt Lại Tất Cả Dữ Liệu
zh: 重置所有数据

source: Fitness Section
ar: قسم اللياقة البدنية
bn: ফিটনেস বিভাগ
de: Fitnessbereich
es: Sección de Fitness
fr: Section Fitness
hi: फिटनेस सेक्शन
id: Bagian Kebugaran
it: Sezione Fitness
ja: フィットネスセクション
ko: 피트니스 섹션
ms: Bahagian Kecergasan
nl: Fitnesssectie
pt: Seção de Fitness
ru: Раздел Фитнес
sw: Sehemu ya Mazoezi
tr: Fitness Bölümü
ur: فٹنس سیکشن
vi: Phần Thể Dục
zh: 健身板块

# absTitle
source: Abs
ar: عضلات البطن
bn: পেটের ব্যায়াম
de: Bauchmuskeltraining
es: Abdominales
fr: Abdominaux
hi: पेट की मांसपेशियाँ
id: Latihan Perut
it: Addominali
ja: 腹筋トレーニング
ko: 복근 운동
ms: Senaman Perut
nl: Buikspieren
pt: Abdominais
ru: Пресс
sw: Mazoezi ya Tumbo
tr: Karın Egzersizleri
ur: پیٹ کی ورزش
vi: Cơ Bụng
zh: 腹肌训练

# absSubtitle
source: Only Four Moves for Abs
ar: أربع حركات فقط للبطن
bn: পেটের জন্য মাত্র চারটি মুভ
de: Nur Vier Übungen für den Bauch
es: Solo Cuatro Movimientos para Abdominales
fr: Seulement Quatre Mouvements pour les Abdos
hi: पेट के लिए केवल चार व्यायाम
id: Hanya Empat Gerakan untuk Perut
it: Solo Quattro Movimenti per gli Addominali
ja: 腹筋のための4つの動き
ko: 복근을 위한 단 네 가지 동작
ms: Hanya Empat Gerakan untuk Perut
nl: Slechts Vier Oefeningen voor de Buik
pt: Apenas Quatro Movimentos para Abdominais
ru: Всего Четыре Упражнения для Пресса
sw: Harakati Nne tu kwa Tumbo
tr: Karın İçin Sadece Dört Hareket
ur: پیٹ کے لیے صرف چار حرکات
vi: Chỉ Bốn Động Tác Cho Cơ Bụng
zh: 只需四个腹肌动作

source: Lose Weight
ar: إنقاص الوزن
bn: ওজন কমান
de: Abnehmen
es: Perder Peso
fr: Perdre du Poids
hi: वजन कम करें
id: Turunkan Berat Badan
it: Perdere Peso
ja: 体重を減らす
ko: 체중 감량
ms: Turunkan Berat Badan
nl: Afvallen
pt: Perder Peso
ru: Сбросить Вес
sw: Punguza Uzito
tr: Kilo Vermek
ur: وزن کم کریں
vi: Giảm Cân
zh: 减肥

# loseWeightSubtitle
source: Burn fat more effectively
ar: حرق الدهون بشكل أكثر فعالية
bn: আরও কার্যকরভাবে চর্বি পোড়ান
de: Fett effektiver verbrennen
es: Quema grasa más efectivamente
fr: Brûler les graisses plus efficacement
hi: अधिक प्रभावी ढंग से चर्बी जलाएं
id: Bakar lemak lebih efektif
it: Brucia i grassi più efficacemente
ja: より効果的に脂肪を燃焼
ko: 지방을 더 효과적으로 연소
ms: Bakar lemak dengan lebih berkesan
nl: Verbrand vet effectiever
pt: Queimar gordura mais eficazmente
ru: Сжигайте жир более эффективно
sw: Choma mafuta kwa ufanisi zaidi
tr: Yağı daha etkili yakın
ur: چربی زیادہ مؤثر طریقے سے جلائیں
vi: Đốt cháy mỡ hiệu quả hơn
zh: 更有效地燃烧脂肪

source: Reduce Stress
ar: تقليل التوتر
bn: মানসিক চাপ কমান
de: Stress Reduzieren
es: Reducir el Estrés
fr: Réduire le Stress
hi: तनाव कम करें
id: Kurangi Stres
it: Ridurre lo Stress
ja: ストレス解消
ko: 스트레스 해소
ms: Kurangkan Tekanan
nl: Stress Verminderen
pt: Reduzir o Estresse
ru: Снять Стресс
sw: Punguza Msongo
tr: Stresi Azalt
ur: تناؤ کم کریں
vi: Giảm Căng Thẳng
zh: 减压

# reduceStressSubtitle
source: Clear mind, relax and meditate
ar: صفاء ذهني، استرخاء وتأمل
bn: পরিষ্কার মন, বিশ্রাম ও ধ্যান
de: Klarer Kopf, entspannen und meditieren
es: Mente clara, relájate y medita
fr: Esprit clair, relaxation et méditation
hi: मन की शांति, आराम और ध्यान
id: Pikiran jernih, rileks dan meditasi
it: Mente chiara, rilassamento e meditazione
ja: 心を澄ませ、リラックスと瞑想
ko: 맑은 정신, 휴식과 명상
ms: Minda jernih, berehat dan meditasi
nl: Heldere geest, ontspannen en mediteren
pt: Mente clara, relaxe e medite
ru: Ясный ум, расслабление и медитация
sw: Akili safi, pumzika na kutafakari
tr: Berrak zihin, rahatlama ve meditasyon
ur: ذہنی سکون، آرام اور مراقبہ
vi: Tâm trí sảng khoái, thư giãn và thiền
zh: 清醒头脑、放松与冥想
